<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="413" delta="old" >"E:\CE2003\Lab (NTU)\Lab2\Lab2 - Display 7 seg\clock_gen.v" Line 16: Result of <arg fmt="%d" index="1">8</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"E:\CE2003\Lab (NTU)\Lab2\Lab2 - Display 7 seg\top_mod.v" Line 39: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">a</arg>&gt;. Formal port size is <arg fmt="%d" index="2">8</arg>-bit while actual signal size is <arg fmt="%d" index="1">16</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"E:\CE2003\Lab (NTU)\Lab2\Lab2 - Display 7 seg\top_mod.v" Line 39: Assignment to <arg fmt="%s" index="1">o_clk</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"E:\CE2003\Lab (NTU)\Lab2\Lab2 - Display 7 seg\top_mod.v" Line 40: Assignment to <arg fmt="%s" index="1">save_out</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"E:\CE2003\Lab (NTU)\Lab2\Lab2 - Display 7 seg\top_mod.v" Line 41: Assignment to <arg fmt="%s" index="1">write_out</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"E:\CE2003\Lab (NTU)\Lab2\Lab2 - Display 7 seg\top_mod.v" Line 34: Net &lt;<arg fmt="%s" index="1">clk_out</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">E:\CE2003\Lab (NTU)\Lab2\Lab2 - Display 7 seg\top_mod.v</arg>&quot; line <arg fmt="%d" index="2">40</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">save</arg>&gt; of block &lt;<arg fmt="%s" index="4">debounce</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">top_mod</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">E:\CE2003\Lab (NTU)\Lab2\Lab2 - Display 7 seg\top_mod.v</arg>&quot; line <arg fmt="%d" index="2">41</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">write</arg>&gt; of block &lt;<arg fmt="%s" index="4">debounce</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">top_mod</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">E:\CE2003\Lab (NTU)\Lab2\Lab2 - Display 7 seg\top_mod.v</arg>&quot; line <arg fmt="%s" index="2">39</arg>: Output port &lt;<arg fmt="%s" index="3">o_clk</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">clock</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">E:\CE2003\Lab (NTU)\Lab2\Lab2 - Display 7 seg\top_mod.v</arg>&quot; line <arg fmt="%s" index="2">40</arg>: Output port &lt;<arg fmt="%s" index="3">o_pulse</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">save</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">E:\CE2003\Lab (NTU)\Lab2\Lab2 - Display 7 seg\top_mod.v</arg>&quot; line <arg fmt="%s" index="2">41</arg>: Output port &lt;<arg fmt="%s" index="3">o_pulse</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">write</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">clk_out</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="info" file="Xst" num="3218" delta="old" >HDL ADVISOR - The RAM &lt;<arg fmt="%s" index="1">Mram_seg</arg>&gt; will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
</msg>

<msg type="info" file="Xst" num="3218" delta="old" >HDL ADVISOR - The RAM &lt;<arg fmt="%s" index="1">Mram_ramdata</arg>&gt; will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
</msg>

</messages>

