<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"E:\DSD_LAB3\ipcore_dir\frame_buffer.v" Line 39: Empty module &lt;<arg fmt="%s" index="1">frame_buffer</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"E:\DSD_LAB3\src\FBCtl.v" Line 61: Result of <arg fmt="%d" index="1">11</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">10</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"E:\DSD_LAB3\src\FBCtl.v" Line 64: Result of <arg fmt="%d" index="1">12</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">11</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"E:\DSD_LAB3\src\FBCtl.v" Line 65: Result of <arg fmt="%d" index="1">18</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">17</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"E:\DSD_LAB3\src\FBCtl.v" Line 81: Result of <arg fmt="%d" index="1">18</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">17</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"E:\DSD_LAB3\src\DataGen.v" Line 89: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">9</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"E:\DSD_LAB3\src\DataGen.v" Line 90: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">9</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"E:\DSD_LAB3\src\DataGen.v" Line 97: Result of <arg fmt="%d" index="1">10</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">9</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"E:\DSD_LAB3\src\DataGen.v" Line 98: Result of <arg fmt="%d" index="1">10</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">9</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"E:\DSD_LAB3\src\DataGen.v" Line 106: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">8</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"E:\DSD_LAB3\src\DataGen.v" Line 107: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">8</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"E:\DSD_LAB3\src\DataGen.v" Line 114: Result of <arg fmt="%d" index="1">9</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">8</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"E:\DSD_LAB3\src\DataGen.v" Line 115: Result of <arg fmt="%d" index="1">9</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">8</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"E:\DSD_LAB3\src\DataGen.v" Line 126: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">31</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="old" >"E:\DSD_LAB3\src\VideoTimingCtl.vhd" Line 62: Using initial value <arg fmt="%s" index="1">r1600_900p</arg> for <arg fmt="%s" index="2">rsel_i</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"E:\DSD_LAB3\src\VmodCAM_Ref.v" Line 157: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">HCNT_O</arg>&gt;. Formal port size is <arg fmt="%d" index="2">31</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"E:\DSD_LAB3\src\VmodCAM_Ref.v" Line 158: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">VCNT_O</arg>&gt;. Formal port size is <arg fmt="%d" index="2">31</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="552" delta="old" >"E:\DSD_LAB3\src\VmodCAM_Ref.v" Line 58: Input port <arg fmt="%s" index="1">SW_I[7]</arg> is not connected on this instance
</msg>

<msg type="warning" file="Xst" num="2898" delta="old" >Port &apos;<arg fmt="%s" index="1">SW_I</arg>&apos;, unconnected in block instance &apos;<arg fmt="%s" index="2">Inst_SysCon</arg>&apos;, is tied to GND.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">E:\DSD_LAB3\src\VmodCAM_Ref.v</arg>&quot; line <arg fmt="%s" index="2">58</arg>: Output port &lt;<arg fmt="%s" index="3">RSEL_O</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">Inst_SysCon</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">E:\DSD_LAB3\src\VmodCAM_Ref.v</arg>&quot; line <arg fmt="%s" index="2">58</arg>: Output port &lt;<arg fmt="%s" index="3">MSEL_O</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">Inst_SysCon</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">E:\DSD_LAB3\src\VmodCAM_Ref.v</arg>&quot; line <arg fmt="%s" index="2">58</arg>: Output port &lt;<arg fmt="%s" index="3">SW_O</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">Inst_SysCon</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">E:\DSD_LAB3\src\VmodCAM_Ref.v</arg>&quot; line <arg fmt="%s" index="2">58</arg>: Output port &lt;<arg fmt="%s" index="3">CLK_O</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">Inst_SysCon</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">E:\DSD_LAB3\src\VmodCAM_Ref.v</arg>&quot; line <arg fmt="%s" index="2">58</arg>: Output port &lt;<arg fmt="%s" index="3">CAMCLK_O</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">Inst_SysCon</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">E:\DSD_LAB3\src\VmodCAM_Ref.v</arg>&quot; line <arg fmt="%s" index="2">58</arg>: Output port &lt;<arg fmt="%s" index="3">CAMCLK_180_O</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">Inst_SysCon</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">E:\DSD_LAB3\src\VmodCAM_Ref.v</arg>&quot; line <arg fmt="%s" index="2">58</arg>: Output port &lt;<arg fmt="%s" index="3">DDR2CLK_2X_O</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">Inst_SysCon</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">E:\DSD_LAB3\src\VmodCAM_Ref.v</arg>&quot; line <arg fmt="%s" index="2">58</arg>: Output port &lt;<arg fmt="%s" index="3">DDR2CLK_2X_180_O</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">Inst_SysCon</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">E:\DSD_LAB3\src\VmodCAM_Ref.v</arg>&quot; line <arg fmt="%s" index="2">58</arg>: Output port &lt;<arg fmt="%s" index="3">MCB_DRP_CLK_O</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">Inst_SysCon</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">E:\DSD_LAB3\src\VmodCAM_Ref.v</arg>&quot; line <arg fmt="%s" index="2">58</arg>: Output port &lt;<arg fmt="%s" index="3">PLL_CE_0_O</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">Inst_SysCon</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">E:\DSD_LAB3\src\VmodCAM_Ref.v</arg>&quot; line <arg fmt="%s" index="2">58</arg>: Output port &lt;<arg fmt="%s" index="3">PLL_CE_90_O</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">Inst_SysCon</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">E:\DSD_LAB3\src\VmodCAM_Ref.v</arg>&quot; line <arg fmt="%s" index="2">58</arg>: Output port &lt;<arg fmt="%s" index="3">PLL_LOCK</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">Inst_SysCon</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">E:\DSD_LAB3\src\VmodCAM_Ref.v</arg>&quot; line <arg fmt="%s" index="2">58</arg>: Output port &lt;<arg fmt="%s" index="3">ASYNC_RST</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">Inst_SysCon</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">E:\DSD_LAB3\src\VmodCAM_Ref.v</arg>&quot; line <arg fmt="%s" index="2">151</arg>: Output port &lt;<arg fmt="%s" index="3">HCNT_O</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">Inst_VideoTimingCtl</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">E:\DSD_LAB3\src\VmodCAM_Ref.v</arg>&quot; line <arg fmt="%s" index="2">151</arg>: Output port &lt;<arg fmt="%s" index="3">VCNT_O</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">Inst_VideoTimingCtl</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="2404" delta="old" > FFs/Latches &lt;<arg fmt="%s" index="1">RSEL_O</arg>&lt;<arg fmt="%d" index="2">1</arg>:<arg fmt="%d" index="3">0</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">SysCon</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1581" delta="old" >Constraint &quot;<arg fmt="%s" index="1">TIG</arg>&quot; is only supported in a XCF file outside the BEGIN MODEL/END section.
</msg>

<msg type="warning" file="Xst" num="1581" delta="old" >Constraint &quot;<arg fmt="%s" index="1">TIG</arg>&quot; is only supported in a XCF file outside the BEGIN MODEL/END section.
</msg>

<msg type="warning" file="Xst" num="1581" delta="old" >Constraint &quot;<arg fmt="%s" index="1">TIG</arg>&quot; is only supported in a XCF file outside the BEGIN MODEL/END section.
</msg>

<msg type="warning" file="Xst" num="1581" delta="old" >Constraint &quot;<arg fmt="%s" index="1">TIG</arg>&quot; is only supported in a XCF file outside the BEGIN MODEL/END section.
</msg>

<msg type="info" file="Xst" num="2774" delta="old" >HDL ADVISOR - <arg fmt="%s" index="1">KEEP</arg> <arg fmt="%s" index="2">property</arg> attached to signal <arg fmt="%s" index="3">n0003</arg> may hinder XST clustering optimizations.
</msg>

<msg type="info" file="Xst" num="2774" delta="old" >HDL ADVISOR - <arg fmt="%s" index="1">ASYNC_REG, HBLKNM</arg> <arg fmt="%s" index="2">properties</arg> attached to signal <arg fmt="%s" index="3">sreg</arg> may hinder XST clustering optimizations.
</msg>

<msg type="warning" file="Xst" num="1581" delta="old" >Constraint &quot;<arg fmt="%s" index="1">TIG</arg>&quot; is only supported in a XCF file outside the BEGIN MODEL/END section.
</msg>

<msg type="warning" file="Xst" num="1581" delta="old" >Constraint &quot;<arg fmt="%s" index="1">TIG</arg>&quot; is only supported in a XCF file outside the BEGIN MODEL/END section.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">RST_I</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="638" delta="old" >in unit <arg fmt="%s" index="1">InputSync</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">sreg&lt;0&gt;</arg> and <arg fmt="%s" index="3">n0003&lt;1&gt;</arg> <arg fmt="%s" index="4">n0003&lt;1&gt;</arg> signal will be lost.
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">prevRes_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Inst_SysCon</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;prevRes_1&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="1426" delta="old" >The value init of the FF/Latch <arg fmt="%s" index="1">prevRes_2</arg> hinder the constant cleaning in the block <arg fmt="%s" index="2">Inst_SysCon</arg>.
You should achieve better results by setting this init to <arg fmt="%i" index="3">1</arg>.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">d_d_2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Inst_TMDSEncoder_blue</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">d_d_1</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Inst_TMDSEncoder_blue</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">d_d_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Inst_TMDSEncoder_blue</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">c0_d</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Inst_TMDSEncoder_green</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">d_d_1</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Inst_TMDSEncoder_green</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">d_d_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Inst_TMDSEncoder_green</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">c1_d</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Inst_TMDSEncoder_green</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">c0_d</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Inst_TMDSEncoder_red</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">d_d_2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Inst_TMDSEncoder_red</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">d_d_1</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Inst_TMDSEncoder_red</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">d_d_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Inst_TMDSEncoder_red</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">c1_d</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Inst_TMDSEncoder_red</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">prevRes_0</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Inst_SysCon</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">c1_dd</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Inst_TMDSEncoder_red</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">c0_dd</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Inst_TMDSEncoder_red</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">c0_dd</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Inst_TMDSEncoder_green</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">c1_dd</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Inst_TMDSEncoder_green</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1989" delta="old" >Unit &lt;<arg fmt="%s" index="1">InputSyncV_1</arg>&gt;: instances &lt;<arg fmt="%s" index="2">gen_bits[7].gen_bit</arg>&gt;, &lt;<arg fmt="%s" index="3">gen_bits[6].gen_bit</arg>&gt; of unit &lt;<arg fmt="%s" index="4">InputSync</arg>&gt; are equivalent, second instance is removed
</msg>

<msg type="warning" file="Xst" num="1989" delta="old" >Unit &lt;<arg fmt="%s" index="1">InputSyncV_1</arg>&gt;: instances &lt;<arg fmt="%s" index="2">gen_bits[7].gen_bit</arg>&gt;, &lt;<arg fmt="%s" index="3">gen_bits[5].gen_bit</arg>&gt; of unit &lt;<arg fmt="%s" index="4">InputSync</arg>&gt; are equivalent, second instance is removed
</msg>

<msg type="warning" file="Xst" num="1989" delta="old" >Unit &lt;<arg fmt="%s" index="1">InputSyncV_1</arg>&gt;: instances &lt;<arg fmt="%s" index="2">gen_bits[7].gen_bit</arg>&gt;, &lt;<arg fmt="%s" index="3">gen_bits[4].gen_bit</arg>&gt; of unit &lt;<arg fmt="%s" index="4">InputSync</arg>&gt; are equivalent, second instance is removed
</msg>

<msg type="warning" file="Xst" num="1989" delta="old" >Unit &lt;<arg fmt="%s" index="1">InputSyncV_1</arg>&gt;: instances &lt;<arg fmt="%s" index="2">gen_bits[7].gen_bit</arg>&gt;, &lt;<arg fmt="%s" index="3">gen_bits[3].gen_bit</arg>&gt; of unit &lt;<arg fmt="%s" index="4">InputSync</arg>&gt; are equivalent, second instance is removed
</msg>

<msg type="warning" file="Xst" num="1989" delta="old" >Unit &lt;<arg fmt="%s" index="1">InputSyncV_1</arg>&gt;: instances &lt;<arg fmt="%s" index="2">gen_bits[7].gen_bit</arg>&gt;, &lt;<arg fmt="%s" index="3">gen_bits[2].gen_bit</arg>&gt; of unit &lt;<arg fmt="%s" index="4">InputSync</arg>&gt; are equivalent, second instance is removed
</msg>

<msg type="warning" file="Xst" num="1989" delta="old" >Unit &lt;<arg fmt="%s" index="1">InputSyncV_1</arg>&gt;: instances &lt;<arg fmt="%s" index="2">gen_bits[7].gen_bit</arg>&gt;, &lt;<arg fmt="%s" index="3">gen_bits[1].gen_bit</arg>&gt; of unit &lt;<arg fmt="%s" index="4">InputSync</arg>&gt; are equivalent, second instance is removed
</msg>

<msg type="warning" file="Xst" num="1989" delta="old" >Unit &lt;<arg fmt="%s" index="1">InputSyncV_1</arg>&gt;: instances &lt;<arg fmt="%s" index="2">gen_bits[7].gen_bit</arg>&gt;, &lt;<arg fmt="%s" index="3">gen_bits[0].gen_bit</arg>&gt; of unit &lt;<arg fmt="%s" index="4">InputSync</arg>&gt; are equivalent, second instance is removed
</msg>

<msg type="warning" file="Xst" num="1426" delta="old" >The value init of the FF/Latch <arg fmt="%s" index="1">prevRes_2</arg> hinder the constant cleaning in the block <arg fmt="%s" index="2">SysCon</arg>.
You should achieve better results by setting this init to <arg fmt="%i" index="3">1</arg>.
</msg>

<msg type="warning" file="Xst" num="1426" delta="old" >The value init of the FF/Latch <arg fmt="%s" index="1">RSEL_O</arg> hinder the constant cleaning in the block <arg fmt="%s" index="2">SysCon</arg>.
You should achieve better results by setting this init to <arg fmt="%i" index="3">1</arg>.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">prevRes_0</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">SysCon</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">prevRes_1</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">SysCon</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1303" delta="old" >From in and out of unit <arg fmt="%s" index="1">MODE_SYNC</arg>, both signals <arg fmt="%s" index="2">gen_bits[7].gen_bit/n0003&lt;0&gt;</arg> and <arg fmt="%s" index="3">SYNC_SW/gen_bits[7].gen_bit/n0003&lt;0&gt;</arg> have a KEEP attribute, signal <arg fmt="%s" index="4">gen_bits[7].gen_bit/n0003&lt;0&gt;</arg> will be lost.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">DcmProgReg_7</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">SysCon</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">DcmProgReg_8</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">SysCon</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">DcmProgReg_9</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">SysCon</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">n1_d_4</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">TMDSEncoder</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">n1_q_m_4</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">TMDSEncoder</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="info" file="Xst" num="1901" delta="old" >Instance <arg fmt="%s" index="1">Inst_pll_mcb</arg> in unit <arg fmt="%s" index="2">Inst_pll_mcb</arg> of type <arg fmt="%s" index="3">PLL_BASE</arg> has been replaced by <arg fmt="%s" index="4">PLL_ADV</arg>
</msg>

<msg type="info" file="Xst" num="1901" delta="old" >Instance <arg fmt="%s" index="1">Inst_10_1_pll</arg> in unit <arg fmt="%s" index="2">Inst_10_1_pll</arg> of type <arg fmt="%s" index="3">PLL_BASE</arg> has been replaced by <arg fmt="%s" index="4">PLL_ADV</arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">n1_q_m_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">TMDSEncoder</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;n0_q_m_0&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="1898" delta="old" >Due to constant pushing, FF/Latch &lt;<arg fmt="%s" index="1">n1_q_m_0</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">TMDSEncoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">cnt_t_1_0</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">TMDSEncoder</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">Inst_DVITransmitter/Inst_TMDSEncoder_blue/n1_d_3</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">VmodCAM_Ref</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">Inst_DVITransmitter/Inst_TMDSEncoder_green/n1_d_3</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">VmodCAM_Ref</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">Inst_DVITransmitter/Inst_TMDSEncoder_red/n1_d_3</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">VmodCAM_Ref</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Inst_SysCon/MODE_SYNC/gen_bits[7].gen_bit/D_O</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">VmodCAM_Ref</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Inst_SysCon/SYNC_SW/gen_bits[7].gen_bit/D_O</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">VmodCAM_Ref</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Inst_SysCon/RSEL_O</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">VmodCAM_Ref</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">Inst_DVITransmitter/Inst_TMDSEncoder_blue/n0_q_m_4</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">VmodCAM_Ref</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">Inst_DVITransmitter/Inst_TMDSEncoder_green/n0_q_m_4</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">VmodCAM_Ref</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">Inst_DVITransmitter/Inst_TMDSEncoder_red/n0_q_m_4</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">VmodCAM_Ref</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">Inst_DVITransmitter/Inst_d0_serializer_10_1/gear</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">VmodCAM_Ref</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Inst_DVITransmitter/Inst_d1_serializer_10_1/gear&gt; &lt;Inst_DVITransmitter/Inst_d2_serializer_10_1/gear&gt; &lt;Inst_DVITransmitter/Inst_clk_serializer_10_1/gear&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">Inst_DVITransmitter/Inst_TMDSEncoder_blue/n1_d_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">VmodCAM_Ref</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Inst_DVITransmitter/Inst_TMDSEncoder_blue/d_d_7&gt; &lt;Inst_DVITransmitter/Inst_TMDSEncoder_blue/d_d_5&gt; &lt;Inst_DVITransmitter/Inst_TMDSEncoder_blue/d_d_3&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">Inst_DVITransmitter/Inst_TMDSEncoder_blue/q_m_d_6</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">VmodCAM_Ref</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Inst_DVITransmitter/Inst_TMDSEncoder_blue/q_m_d_2&gt; &lt;Inst_DVITransmitter/Inst_TMDSEncoder_red/q_m_d_6&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">Inst_DVITransmitter/Inst_TMDSEncoder_blue/q_m_d_7</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">VmodCAM_Ref</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Inst_DVITransmitter/Inst_TMDSEncoder_blue/q_m_d_3&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">Inst_DVITransmitter/Inst_TMDSEncoder_blue/de_d</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">VmodCAM_Ref</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Inst_DVITransmitter/Inst_TMDSEncoder_green/de_d&gt; &lt;Inst_DVITransmitter/Inst_TMDSEncoder_red/de_d&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">Inst_DataGen/y_max_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">VmodCAM_Ref</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Inst_DataGen/y_min_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">Inst_DataGen/x_max_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">VmodCAM_Ref</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Inst_DataGen/x_min_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">Inst_DVITransmitter/Inst_clk_serializer_10_1/intDPIn_4</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">VmodCAM_Ref</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">4 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Inst_DVITransmitter/Inst_clk_serializer_10_1/intDPIn_3&gt; &lt;Inst_DVITransmitter/Inst_clk_serializer_10_1/intDPIn_2&gt; &lt;Inst_DVITransmitter/Inst_clk_serializer_10_1/intDPIn_1&gt; &lt;Inst_DVITransmitter/Inst_clk_serializer_10_1/intDPIn_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">Inst_DVITransmitter/Inst_TMDSEncoder_red/q_out_d_6</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">VmodCAM_Ref</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Inst_DVITransmitter/Inst_TMDSEncoder_red/q_out_d_2&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">Inst_DVITransmitter/Inst_TMDSEncoder_red/q_out_d_7</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">VmodCAM_Ref</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Inst_DVITransmitter/Inst_TMDSEncoder_red/q_out_d_3&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">Inst_DVITransmitter/Inst_TMDSEncoder_green/d_d_6</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">VmodCAM_Ref</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Inst_DVITransmitter/Inst_TMDSEncoder_green/d_d_4&gt; &lt;Inst_DVITransmitter/Inst_TMDSEncoder_green/d_d_2&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">Inst_DVITransmitter/Inst_TMDSEncoder_green/d_d_7</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">VmodCAM_Ref</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Inst_DVITransmitter/Inst_TMDSEncoder_green/d_d_5&gt; &lt;Inst_DVITransmitter/Inst_TMDSEncoder_green/d_d_3&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">Inst_DVITransmitter/Inst_TMDSEncoder_blue/q_out_d_6</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">VmodCAM_Ref</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Inst_DVITransmitter/Inst_TMDSEncoder_blue/q_out_d_2&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">Inst_DVITransmitter/Inst_TMDSEncoder_blue/q_out_d_7</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">VmodCAM_Ref</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Inst_DVITransmitter/Inst_TMDSEncoder_blue/q_out_d_3&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">Inst_DVITransmitter/Inst_TMDSEncoder_red/q_m_d_7</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">VmodCAM_Ref</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Inst_DVITransmitter/Inst_TMDSEncoder_red/q_m_d_3&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">Inst_DVITransmitter/Inst_TMDSEncoder_green/q_m_d_5</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">VmodCAM_Ref</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Inst_DVITransmitter/Inst_TMDSEncoder_green/q_m_d_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">Inst_DVITransmitter/Inst_TMDSEncoder_green/q_m_d_6</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">VmodCAM_Ref</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Inst_DVITransmitter/Inst_TMDSEncoder_green/q_m_d_2&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">Inst_DVITransmitter/Inst_TMDSEncoder_green/q_m_d_7</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">VmodCAM_Ref</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Inst_DVITransmitter/Inst_TMDSEncoder_green/q_m_d_3&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">Inst_DVITransmitter/Inst_TMDSEncoder_blue/d_d_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">VmodCAM_Ref</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">11 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Inst_DVITransmitter/Inst_TMDSEncoder_blue/d_d_1&gt; &lt;Inst_DVITransmitter/Inst_TMDSEncoder_blue/d_d_0&gt; &lt;Inst_DVITransmitter/Inst_TMDSEncoder_green/c0_d&gt; &lt;Inst_DVITransmitter/Inst_TMDSEncoder_green/d_d_1&gt; &lt;Inst_DVITransmitter/Inst_TMDSEncoder_green/d_d_0&gt; &lt;Inst_DVITransmitter/Inst_TMDSEncoder_green/c1_d&gt; &lt;Inst_DVITransmitter/Inst_TMDSEncoder_red/c0_d&gt; &lt;Inst_DVITransmitter/Inst_TMDSEncoder_red/d_d_2&gt; &lt;Inst_DVITransmitter/Inst_TMDSEncoder_red/d_d_1&gt; &lt;Inst_DVITransmitter/Inst_TMDSEncoder_red/d_d_0&gt; &lt;Inst_DVITransmitter/Inst_TMDSEncoder_red/c1_d&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">Inst_DVITransmitter/Inst_TMDSEncoder_green/q_out_d_5</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">VmodCAM_Ref</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Inst_DVITransmitter/Inst_TMDSEncoder_green/q_out_d_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">Inst_DVITransmitter/Inst_TMDSEncoder_green/q_out_d_6</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">VmodCAM_Ref</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Inst_DVITransmitter/Inst_TMDSEncoder_green/q_out_d_2&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">Inst_DVITransmitter/Inst_TMDSEncoder_green/q_out_d_7</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">VmodCAM_Ref</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Inst_DVITransmitter/Inst_TMDSEncoder_green/q_out_d_3&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">Inst_DVITransmitter/Inst_TMDSEncoder_blue/d_d_6</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">VmodCAM_Ref</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Inst_DVITransmitter/Inst_TMDSEncoder_blue/d_d_4&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">Inst_DVITransmitter/Inst_TMDSEncoder_blue/de_dd</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">VmodCAM_Ref</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Inst_DVITransmitter/Inst_TMDSEncoder_green/de_dd&gt; &lt;Inst_DVITransmitter/Inst_TMDSEncoder_red/de_dd&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">Inst_DVITransmitter/Inst_TMDSEncoder_red/d_d_6</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">VmodCAM_Ref</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Inst_DVITransmitter/Inst_TMDSEncoder_red/d_d_4&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">Inst_DVITransmitter/Inst_TMDSEncoder_red/n1_d_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">VmodCAM_Ref</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Inst_DVITransmitter/Inst_TMDSEncoder_red/d_d_7&gt; &lt;Inst_DVITransmitter/Inst_TMDSEncoder_red/d_d_5&gt; &lt;Inst_DVITransmitter/Inst_TMDSEncoder_red/d_d_3&gt; </arg>
</msg>

<msg type="info" file="Xst" num="3203" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">Inst_DataGen/y_max_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">VmodCAM_Ref</arg>&gt; is the opposite to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Inst_DataGen/y_min_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="3203" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">Inst_DataGen/x_max_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">VmodCAM_Ref</arg>&gt; is the opposite to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Inst_DataGen/x_min_1&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Inst_DVITransmitter/Inst_TMDSEncoder_red/q_m_d_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">VmodCAM_Ref</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">Inst_DVITransmitter/Inst_TMDSEncoder_blue/q_m_d_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">VmodCAM_Ref</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">6 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Inst_DVITransmitter/Inst_TMDSEncoder_green/q_m_d_0&gt; &lt;Inst_DVITransmitter/Inst_TMDSEncoder_green/c1_dd&gt; &lt;Inst_DVITransmitter/Inst_TMDSEncoder_green/c0_dd&gt; &lt;Inst_DVITransmitter/Inst_TMDSEncoder_red/q_m_d_0&gt; &lt;Inst_DVITransmitter/Inst_TMDSEncoder_red/c1_dd&gt; &lt;Inst_DVITransmitter/Inst_TMDSEncoder_red/c0_dd&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">Inst_DVITransmitter/Inst_d0_serializer_10_1/gear_s</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">VmodCAM_Ref</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Inst_DVITransmitter/Inst_d1_serializer_10_1/gear_s&gt; &lt;Inst_DVITransmitter/Inst_d2_serializer_10_1/gear_s&gt; &lt;Inst_DVITransmitter/Inst_clk_serializer_10_1/gear_s&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">Inst_DVITransmitter/Inst_TMDSEncoder_blue/q_m_d_6</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">VmodCAM_Ref</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;Inst_DVITransmitter/Inst_TMDSEncoder_blue/q_m_d_0&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="2957" delta="old" >There are clock and non-clock loads on clock signal <arg fmt="%s" index="1">Inst_SysCon/SysConCLK_BUFG</arg>. This is not a recommended design practice, that may cause excessive delay, skew or unroutable situations.
</msg>

<msg type="info" file="Xst" num="741" delta="old" >HDL ADVISOR - A <arg fmt="%d" index="1">4</arg>-bit shift register was found for signal &lt;<arg fmt="%s" index="2">Inst_VideoTimingCtl/Inst_LocalRst/RstQ_4</arg>&gt; and currently occupies <arg fmt="%d" index="3">4</arg> logic cells (<arg fmt="%d" index="4">2</arg> slices). Removing the set/reset logic would take advantage of SRL<arg fmt="%d" index="5">32</arg> (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
</msg>

</messages>

