#### outputs
# 7 segment display
# seg[6] is segment G; seg[0] is segment A
NET "seg[6]" LOC = V4;
NET "seg[5]" LOC = T9;
NET "seg[4]" LOC = V9;
NET "seg[3]" LOC = N5;
NET "seg[2]" LOC = P6;
NET "seg[1]" LOC = R3;
NET "seg[0]" LOC = T3;

# onBoard Leds for d_out[7] to d_out[0] and sClk
# onBoard switches for d_in[7] to d_in[0] and sClk
//NET "insert_coin" LOC = "U18";
# *insert others here???

#inputs switch
NET "d_in[7]" LOC = E4;
NET "d_in[6]" LOC = T5;
NET "d_in[5]" LOC = R5;
NET "d_in[4]" LOC = P12;
NET "d_in[3]" LOC = P15;
NET "d_in[2]" LOC = C14;
NET "d_in[1]" LOC = D14;
NET "d_in[0]" LOC = A10;

#outputs led
NET "d_out[7]" LOC = N12;
NET "d_out[6]" LOC = P16;
NET "d_out[5]" LOC = D4;
NET "d_out[4]" LOC = M13;
NET "d_out[3]" LOC = L14;
NET "d_out[2]" LOC = N14;
NET "d_out[1]" LOC = M14;
NET "d_out[0]" LOC = U18;


#### inputs
# clock and reset
NET "clk" LOC = "L15";
NET "rst" LOC = "T15";

# onBoard PUSH BUTTONS **insert others here**???
NET "save_data" LOC = "P4"; //left
NET "write_en" LOC = "F5";  //middle 
NET "show_reg" LOC = "F6";  //right  

# this one to select seg display
NET "seg_button" LOC = "P3";
NET "seg_Tg_out" LOC = "T4";
 
# I/O standard
NET "seg[6]" IOSTANDARD = LVCMOS25;
NET "seg[5]" IOSTANDARD = LVCMOS25;
NET "seg[4]" IOSTANDARD = LVCMOS25;
NET "seg[3]" IOSTANDARD = LVCMOS25;
NET "seg[2]" IOSTANDARD = LVCMOS25;
NET "seg[1]" IOSTANDARD = LVCMOS25;
NET "seg[0]" IOSTANDARD = LVCMOS25;

NET "clk" IOSTANDARD = LVCMOS25;
NET "rst" IOSTANDARD = LVCMOS25;

//NET "seg_button" IOSTANDARD = LVCMOS25;
NET "seg_Tg_out" IOSTANDARD = LVCMOS25;
