//! **************************************************************************
// Written by: Map P.49d on Tue Feb 18 16:16:49 2020
//! **************************************************************************

SCHEMATIC START;
COMP "seg_Tg_out" LOCATE = SITE "T4" LEVEL 1;
COMP "clk" LOCATE = SITE "L15" LEVEL 1;
COMP "save_data" LOCATE = SITE "P4" LEVEL 1;
COMP "seg<0>" LOCATE = SITE "T3" LEVEL 1;
COMP "write_en" LOCATE = SITE "F5" LEVEL 1;
COMP "seg<1>" LOCATE = SITE "R3" LEVEL 1;
COMP "seg<2>" LOCATE = SITE "P6" LEVEL 1;
COMP "seg<3>" LOCATE = SITE "N5" LEVEL 1;
COMP "seg<4>" LOCATE = SITE "V9" LEVEL 1;
COMP "seg<5>" LOCATE = SITE "T9" LEVEL 1;
COMP "seg<6>" LOCATE = SITE "V4" LEVEL 1;
COMP "show_reg" LOCATE = SITE "F6" LEVEL 1;
COMP "d_in<0>" LOCATE = SITE "A10" LEVEL 1;
COMP "d_out<0>" LOCATE = SITE "U18" LEVEL 1;
COMP "d_in<1>" LOCATE = SITE "D14" LEVEL 1;
COMP "d_out<1>" LOCATE = SITE "M14" LEVEL 1;
COMP "d_in<2>" LOCATE = SITE "C14" LEVEL 1;
COMP "d_out<2>" LOCATE = SITE "N14" LEVEL 1;
COMP "d_in<3>" LOCATE = SITE "P15" LEVEL 1;
COMP "d_out<3>" LOCATE = SITE "L14" LEVEL 1;
COMP "d_in<4>" LOCATE = SITE "P12" LEVEL 1;
COMP "d_out<4>" LOCATE = SITE "M13" LEVEL 1;
COMP "d_in<5>" LOCATE = SITE "R5" LEVEL 1;
COMP "d_out<5>" LOCATE = SITE "D4" LEVEL 1;
COMP "d_in<6>" LOCATE = SITE "T5" LEVEL 1;
COMP "d_out<6>" LOCATE = SITE "P16" LEVEL 1;
COMP "d_in<7>" LOCATE = SITE "E4" LEVEL 1;
COMP "d_out<7>" LOCATE = SITE "N12" LEVEL 1;
COMP "rst" LOCATE = SITE "T15" LEVEL 1;
SCHEMATIC END;

