Release 14.4 ngdbuild P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.4\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc top_FSM.ucf -p xc6slx45-csg324-3
FMS_vend.ngc FMS_vend.ngd

Reading NGO file "E:/Lab1/FMS_vend.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "top_FSM.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
ERROR:ConstraintSystem:59 - Constraint <NET "seg[6]" LOC = V4;>
   [top_FSM.ucf(4)]: NET "seg[6]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "seg[6]" LOC = V4;> [top_FSM.ucf(4)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "seg[5]" LOC = T9;>
   [top_FSM.ucf(5)]: NET "seg[5]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "seg[5]" LOC = T9;> [top_FSM.ucf(5)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "seg[4]" LOC = V9;>
   [top_FSM.ucf(6)]: NET "seg[4]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "seg[4]" LOC = V9;> [top_FSM.ucf(6)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "seg[3]" LOC = N5;>
   [top_FSM.ucf(7)]: NET "seg[3]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "seg[3]" LOC = N5;> [top_FSM.ucf(7)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "seg[2]" LOC = P6;>
   [top_FSM.ucf(8)]: NET "seg[2]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "seg[2]" LOC = P6;> [top_FSM.ucf(8)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "seg[1]" LOC = R3;>
   [top_FSM.ucf(9)]: NET "seg[1]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "seg[1]" LOC = R3;> [top_FSM.ucf(9)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "seg[0]" LOC = T3;>
   [top_FSM.ucf(10)]: NET "seg[0]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "seg[0]" LOC = T3;> [top_FSM.ucf(10)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "sClk" LOC = "N12";>
   [top_FSM.ucf(17)]: NET "sClk" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "sClk" LOC = "N12";> [top_FSM.ucf(17)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "seg_button" LOC = "P3";>
   [top_FSM.ucf(30)]: NET "seg_button" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "seg_button" LOC = "P3";> [top_FSM.ucf(30)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "seg_Tg_out" LOC = "T4";>
   [top_FSM.ucf(31)]: NET "seg_Tg_out" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "seg_Tg_out" LOC = "T4";> [top_FSM.ucf(31)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "seg[6]" IOSTANDARD = LVCMOS25;>
   [top_FSM.ucf(34)]: NET "seg[6]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "seg[5]" IOSTANDARD = LVCMOS25;>
   [top_FSM.ucf(35)]: NET "seg[5]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "seg[4]" IOSTANDARD = LVCMOS25;>
   [top_FSM.ucf(36)]: NET "seg[4]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "seg[3]" IOSTANDARD = LVCMOS25;>
   [top_FSM.ucf(37)]: NET "seg[3]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "seg[2]" IOSTANDARD = LVCMOS25;>
   [top_FSM.ucf(38)]: NET "seg[2]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "seg[1]" IOSTANDARD = LVCMOS25;>
   [top_FSM.ucf(39)]: NET "seg[1]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "seg[0]" IOSTANDARD = LVCMOS25;>
   [top_FSM.ucf(40)]: NET "seg[0]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "seg_button" IOSTANDARD = LVCMOS25;>
   [top_FSM.ucf(45)]: NET "seg_button" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "seg_Tg_out" IOSTANDARD = LVCMOS25;>
   [top_FSM.ucf(46)]: NET "seg_Tg_out" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:    19
  Number of warnings:  10

Total memory usage is 158892 kilobytes

Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "FMS_vend.bld"...
