xst -intstyle ise -ifn "F:/Lab1/FMS_vend.xst" -ofn "F:/Lab1/FMS_vend.syr" 
xst -intstyle ise -ifn "F:/Lab1/FMS_vend.xst" -ofn "F:/Lab1/FMS_vend.syr" 
xst -intstyle ise -ifn "F:/Lab1/FMS_vend.xst" -ofn "F:/Lab1/FMS_vend.syr" 
xst -intstyle ise -ifn "F:/Lab1/FMS_vend.xst" -ofn "F:/Lab1/FMS_vend.syr" 
xst -intstyle ise -ifn "F:/Lab1/FMS_vend.xst" -ofn "F:/Lab1/FMS_vend.syr" 
xst -intstyle ise -ifn "/home/ise/VMShare/CE2003 Lab/Lab1/FMS_vend.xst" -ofn "/home/ise/VMShare/CE2003 Lab/Lab1/FMS_vend.syr" 
xst -intstyle ise -ifn "E:/Lab1/FMS_vend.xst" -ofn "E:/Lab1/FMS_vend.syr" 
xst -intstyle ise -ifn "E:/Lab1/FMS_vend.xst" -ofn "E:/Lab1/FMS_vend.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-csg324-3 FMS_vend.ngc FMS_vend.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o FMS_vend_map.ncd FMS_vend.ngd FMS_vend.pcf 
par -w -intstyle ise -ol high -mt off FMS_vend_map.ncd FMS_vend.ncd FMS_vend.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml FMS_vend.twx FMS_vend.ncd -o FMS_vend.twr FMS_vend.pcf 
xst -intstyle ise -ifn "E:/Lab1/FMS_vend.xst" -ofn "E:/Lab1/FMS_vend.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_FSM.ucf -p xc6slx45-csg324-3 FMS_vend.ngc FMS_vend.ngd  
