Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc top_FSM.ucf -p xc6slx45-csg324-3
top_FSM.ngc top_FSM.ngd

Reading NGO file "D:/VMShare/CE2003 Lab/Final/Lab1/top_FSM.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "top_FSM.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4406220 kilobytes

Writing NGD file "top_FSM.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "top_FSM.bld"...
