Release 14.4 ngdbuild P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.4\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc src/atlys_vmodcam.ucf -p
xc6slx45-csg324-3 VmodCAM_Ref.ngc VmodCAM_Ref.ngd

Reading NGO file "E:/DSD_LAB3/VmodCAM_Ref.ngc" ...
Loading design module "ipcore_dir/frame_buffer.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "src/atlys_vmodcam.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:119 - Constraint <NET
   "Inst_SysCon/SYNC_SW/gen_bits[7].gen_bit/sreg<0>" HBLKNM = "SYNC_REG">: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName:
   /VmodCAM_Ref/EXPANDED/Inst_SysCon\/SYNC_SW\/gen_bits[7].gen_bit\/sreg<0>'
   because those design objects do not contain or drive any instances of the
   correct type.

WARNING:ConstraintSystem:119 - Constraint <NET
   "Inst_SysCon/SYNC_SW/gen_bits[7].gen_bit/sreg<1>" HBLKNM = "SYNC_REG">: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName:
   /VmodCAM_Ref/EXPANDED/Inst_SysCon\/SYNC_SW\/gen_bits[7].gen_bit\/sreg<1>'
   because those design objects do not contain or drive any instances of the
   correct type.

WARNING:ConstraintSystem:119 - Constraint <NET
   "Inst_SysCon/MODE_SYNC/gen_bits[7].gen_bit/sreg<1>" HBLKNM = "SYNC_REG">:
   This constraint cannot be distributed from the design objects matching 'NET:
   UniqueName:
   /VmodCAM_Ref/EXPANDED/Inst_SysCon\/MODE_SYNC\/gen_bits[7].gen_bit\/sreg<1>'
   because those design objects do not contain or drive any instances of the
   correct type.

WARNING:ConstraintSystem:119 - Constraint <NET
   "Inst_SysCon/MODE_SYNC/gen_bits[7].gen_bit/sreg<0>" HBLKNM = "SYNC_REG">:
   This constraint cannot be distributed from the design objects matching 'NET:
   UniqueName:
   /VmodCAM_Ref/EXPANDED/Inst_SysCon\/MODE_SYNC\/gen_bits[7].gen_bit\/sreg<0>'
   because those design objects do not contain or drive any instances of the
   correct type.

INFO:ConstraintSystem:178 - TNM 'i_clk', used in period specification
   'TS_i_clk', was traced into DCM_CLKGEN instance
   Inst_SysCon/Inst_dcm_recfg/dcm_clkgen_inst. The following new TNM groups and
   period specifications were generated at the DCM_CLKGEN output(s): 
   CLKFX: <TIMESPEC TS_Inst_SysCon_Inst_dcm_recfg_clkfx = PERIOD
   "Inst_SysCon_Inst_dcm_recfg_clkfx" TS_i_clk * 1.08 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'Inst_SysCon_Inst_dcm_recfg_clkfx', used in
   period specification 'TS_Inst_SysCon_Inst_dcm_recfg_clkfx', was traced into
   PLL_ADV instance PLL_ADV. The following new TNM groups and period
   specifications were generated at the PLL_ADV output(s): 
   CLKOUT3: <TIMESPEC TS_Inst_SysCon_pllout_x2 = PERIOD "Inst_SysCon_pllout_x2"
   TS_Inst_SysCon_Inst_dcm_recfg_clkfx * 2 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'Inst_SysCon_Inst_dcm_recfg_clkfx', used in
   period specification 'TS_Inst_SysCon_Inst_dcm_recfg_clkfx', was traced into
   PLL_ADV instance PLL_ADV. The following new TNM groups and period
   specifications were generated at the PLL_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_Inst_SysCon_pllout_xs = PERIOD "Inst_SysCon_pllout_xs"
   TS_Inst_SysCon_Inst_dcm_recfg_clkfx * 10 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'Inst_SysCon_Inst_dcm_recfg_clkfx', used in
   period specification 'TS_Inst_SysCon_Inst_dcm_recfg_clkfx', was traced into
   PLL_ADV instance PLL_ADV. The following new TNM groups and period
   specifications were generated at the PLL_ADV output(s): 
   CLKOUT2: <TIMESPEC TS_Inst_SysCon_pllout_x1 = PERIOD "Inst_SysCon_pllout_x1"
   TS_Inst_SysCon_Inst_dcm_recfg_clkfx HIGH 50%>

Done...

WARNING:NgdBuild:1212 - User specified non-default attribute value (10.0) was
   detected for the CLKIN_PERIOD attribute on DCM
   "Inst_SysCon/Inst_dcm_recfg/dcm_clkgen_inst".  This does not match the PERIOD
   constraint value (99.99 MHz.).  The uncertainty calculation will use the
   non-default attribute value.  This could result in incorrect uncertainty
   calculated for DCM output clocks.
INFO:NgdBuild:1222 - Setting CLKIN_PERIOD attribute associated with DCM instance
   Inst_SysCon/Inst_dcm_fixed/dcm_sp_inst to 10.001000 ns based on the period
   specification (<TIMESPEC TS_i_clk = PERIOD "i_clk" 99.99 MHz HIGH 50 %;>
   [src/atlys_vmodcam.ucf(44)]).
WARNING:NgdBuild:1440 - User specified non-default attribute value (13.468) was
   detected for the CLKIN1_PERIOD attribute on PLL "PLL_ADV".  This does not
   match the PERIOD constraint value (107.9892 MHz.).  The uncertainty
   calculation will use the PERIOD constraint value.  This could result in
   incorrect uncertainty calculated for PLL output clocks.
WARNING:NgdBuild:1440 - User specified non-default attribute value (13.468) was
   detected for the CLKIN1_PERIOD attribute on PLL "PLL_ADV".  This does not
   match the PERIOD constraint value (99.99 MHz.).  The uncertainty calculation
   will use the PERIOD constraint value.  This could result in incorrect
   uncertainty calculated for PLL output clocks.
Checking expanded design ...
WARNING:NgdBuild:478 - clock net Inst_SysCon/mcb_drp_clk with clock driver
   Inst_SysCon/BUFG_inst3 drives no clock pins
WARNING:NgdBuild:470 - bidirect pad net 'TMDS_TX_SCL' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'TMDS_TX_SDA' has no legal driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  10

Total memory usage is 165932 kilobytes

Writing NGD file "VmodCAM_Ref.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "VmodCAM_Ref.bld"...
