xst -intstyle ise -ifn "E:/DSD_LAB3/VmodCAM_Ref.xst" -ofn "E:/DSD_LAB3/VmodCAM_Ref.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc src/atlys_vmodcam.ucf -p xc6slx45-csg324-3 VmodCAM_Ref.ngc VmodCAM_Ref.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VmodCAM_Ref_map.ncd VmodCAM_Ref.ngd VmodCAM_Ref.pcf 
par -w -intstyle ise -ol high -mt off VmodCAM_Ref_map.ncd VmodCAM_Ref.ncd VmodCAM_Ref.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VmodCAM_Ref.twx VmodCAM_Ref.ncd -o VmodCAM_Ref.twr VmodCAM_Ref.pcf 
xst -intstyle ise -ifn "E:/DSD_LAB3/VmodCAM_Ref.xst" -ofn "E:/DSD_LAB3/VmodCAM_Ref.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc src/atlys_vmodcam.ucf -p xc6slx45-csg324-3 VmodCAM_Ref.ngc VmodCAM_Ref.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VmodCAM_Ref_map.ncd VmodCAM_Ref.ngd VmodCAM_Ref.pcf 
par -w -intstyle ise -ol high -mt off VmodCAM_Ref_map.ncd VmodCAM_Ref.ncd VmodCAM_Ref.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VmodCAM_Ref.twx VmodCAM_Ref.ncd -o VmodCAM_Ref.twr VmodCAM_Ref.pcf 
bitgen -intstyle ise -f VmodCAM_Ref.ut VmodCAM_Ref.ncd 
xst -intstyle ise -ifn "E:/DSD_LAB3/VmodCAM_Ref.xst" -ofn "E:/DSD_LAB3/VmodCAM_Ref.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc src/atlys_vmodcam.ucf -p xc6slx45-csg324-3 VmodCAM_Ref.ngc VmodCAM_Ref.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VmodCAM_Ref_map.ncd VmodCAM_Ref.ngd VmodCAM_Ref.pcf 
par -w -intstyle ise -ol high -mt off VmodCAM_Ref_map.ncd VmodCAM_Ref.ncd VmodCAM_Ref.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VmodCAM_Ref.twx VmodCAM_Ref.ncd -o VmodCAM_Ref.twr VmodCAM_Ref.pcf 
bitgen -intstyle ise -f VmodCAM_Ref.ut VmodCAM_Ref.ncd 
xst -intstyle ise -ifn "E:/DSD_LAB3/VmodCAM_Ref.xst" -ofn "E:/DSD_LAB3/VmodCAM_Ref.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc src/atlys_vmodcam.ucf -p xc6slx45-csg324-3 VmodCAM_Ref.ngc VmodCAM_Ref.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VmodCAM_Ref_map.ncd VmodCAM_Ref.ngd VmodCAM_Ref.pcf 
par -w -intstyle ise -ol high -mt off VmodCAM_Ref_map.ncd VmodCAM_Ref.ncd VmodCAM_Ref.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VmodCAM_Ref.twx VmodCAM_Ref.ncd -o VmodCAM_Ref.twr VmodCAM_Ref.pcf 
bitgen -intstyle ise -f VmodCAM_Ref.ut VmodCAM_Ref.ncd 
xst -intstyle ise -ifn "E:/DSD_LAB3/VmodCAM_Ref.xst" -ofn "E:/DSD_LAB3/VmodCAM_Ref.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc src/atlys_vmodcam.ucf -p xc6slx45-csg324-3 VmodCAM_Ref.ngc VmodCAM_Ref.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VmodCAM_Ref_map.ncd VmodCAM_Ref.ngd VmodCAM_Ref.pcf 
par -w -intstyle ise -ol high -mt off VmodCAM_Ref_map.ncd VmodCAM_Ref.ncd VmodCAM_Ref.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VmodCAM_Ref.twx VmodCAM_Ref.ncd -o VmodCAM_Ref.twr VmodCAM_Ref.pcf 
bitgen -intstyle ise -f VmodCAM_Ref.ut VmodCAM_Ref.ncd 
xst -intstyle ise -ifn "E:/DSD_LAB3/VmodCAM_Ref.xst" -ofn "E:/DSD_LAB3/VmodCAM_Ref.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc src/atlys_vmodcam.ucf -p xc6slx45-csg324-3 VmodCAM_Ref.ngc VmodCAM_Ref.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VmodCAM_Ref_map.ncd VmodCAM_Ref.ngd VmodCAM_Ref.pcf 
par -w -intstyle ise -ol high -mt off VmodCAM_Ref_map.ncd VmodCAM_Ref.ncd VmodCAM_Ref.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VmodCAM_Ref.twx VmodCAM_Ref.ncd -o VmodCAM_Ref.twr VmodCAM_Ref.pcf 
bitgen -intstyle ise -f VmodCAM_Ref.ut VmodCAM_Ref.ncd 
xst -intstyle ise -ifn "E:/DSD_LAB3/VmodCAM_Ref.xst" -ofn "E:/DSD_LAB3/VmodCAM_Ref.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc src/atlys_vmodcam.ucf -p xc6slx45-csg324-3 VmodCAM_Ref.ngc VmodCAM_Ref.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VmodCAM_Ref_map.ncd VmodCAM_Ref.ngd VmodCAM_Ref.pcf 
par -w -intstyle ise -ol high -mt off VmodCAM_Ref_map.ncd VmodCAM_Ref.ncd VmodCAM_Ref.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VmodCAM_Ref.twx VmodCAM_Ref.ncd -o VmodCAM_Ref.twr VmodCAM_Ref.pcf 
bitgen -intstyle ise -f VmodCAM_Ref.ut VmodCAM_Ref.ncd 
