<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.4 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.4\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml VmodCAM_Ref.twx VmodCAM_Ref.ncd -o VmodCAM_Ref.twr
VmodCAM_Ref.pcf

</twCmdLine><twDesign>VmodCAM_Ref.ncd</twDesign><twDesignPath>VmodCAM_Ref.ncd</twDesignPath><twPCF>VmodCAM_Ref.pcf</twPCF><twPcfPath>VmodCAM_Ref.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx45</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2012-12-04</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="6" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_i_clk = PERIOD TIMEGRP &quot;i_clk&quot; 99.99 MHz HIGH 50%;</twConstName><twItemCnt>324</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>128</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.990</twMinPer></twConstHead><twPathRptBanner iPaths="6" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_SysCon/DcmProgReg_0 (SLICE_X31Y20.CE), 6 paths
</twPathRptBanner><twPathRpt anchorID="7"><twConstPath anchorID="8" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.780</twSlack><twSrc BELType="OTHER">Inst_SysCon/Inst_dcm_recfg/dcm_clkgen_inst</twSrc><twDest BELType="FF">Inst_SysCon/DcmProgReg_0</twDest><twTotPathDel>5.141</twTotPathDel><twClkSkew dest = "0.459" src = "0.504">0.045</twClkSkew><twDelConst>10.001</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='OTHER'>Inst_SysCon/Inst_dcm_recfg/dcm_clkgen_inst</twSrc><twDest BELType='FF'>Inst_SysCon/DcmProgReg_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>DCM_X0Y1.PSCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Inst_SysCon/SysConCLK_BUFG</twSrcClk><twPathDel><twSite>DCM_X0Y1.PSDONE</twSite><twDelType>Tdmcko_PSDONE</twDelType><twDelInfo twEdge="twRising">1.500</twDelInfo><twComp>Inst_SysCon/Inst_dcm_recfg/dcm_clkgen_inst</twComp><twBEL>Inst_SysCon/Inst_dcm_recfg/dcm_clkgen_inst</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y21.D4</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.835</twDelInfo><twComp>Inst_SysCon/DcmProgDone</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y21.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>Inst_SysCon/state_FSM_FFd7</twComp><twBEL>Inst_SysCon/state_loadRegEn11</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y20.B4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.535</twDelInfo><twComp>Inst_SysCon/Reset_OR_DriverANDClockEnable</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y20.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Inst_SysCon/DcmProgReg&lt;0&gt;</twComp><twBEL>Inst_SysCon/state__n0161_inv11</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y20.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>Inst_SysCon/_n0161_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y20.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.295</twDelInfo><twComp>Inst_SysCon/DcmProgReg&lt;0&gt;</twComp><twBEL>Inst_SysCon/DcmProgReg_0</twBEL></twPathDel><twLogDel>2.315</twLogDel><twRouteDel>2.826</twRouteDel><twTotDel>5.141</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.001">Inst_SysCon/SysConCLK_BUFG</twDestClk><twPctLog>45.0</twPctLog><twPctRoute>55.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="9"><twConstPath anchorID="10" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.560</twSlack><twSrc BELType="FF">Inst_SysCon/prevRes_2</twSrc><twDest BELType="FF">Inst_SysCon/DcmProgReg_0</twDest><twTotPathDel>3.363</twTotPathDel><twClkSkew dest = "0.459" src = "0.502">0.043</twClkSkew><twDelConst>10.001</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Inst_SysCon/prevRes_2</twSrc><twDest BELType='FF'>Inst_SysCon/DcmProgReg_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X29Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Inst_SysCon/SysConCLK_BUFG</twSrcClk><twPathDel><twSite>SLICE_X29Y26.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>Inst_SysCon/PllRst</twComp><twBEL>Inst_SysCon/prevRes_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y21.D3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.096</twDelInfo><twComp>Inst_SysCon/prevRes&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y21.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>Inst_SysCon/state_FSM_FFd7</twComp><twBEL>Inst_SysCon/state_loadRegEn11</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y20.B4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.535</twDelInfo><twComp>Inst_SysCon/Reset_OR_DriverANDClockEnable</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y20.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Inst_SysCon/DcmProgReg&lt;0&gt;</twComp><twBEL>Inst_SysCon/state__n0161_inv11</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y20.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>Inst_SysCon/_n0161_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y20.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.295</twDelInfo><twComp>Inst_SysCon/DcmProgReg&lt;0&gt;</twComp><twBEL>Inst_SysCon/DcmProgReg_0</twBEL></twPathDel><twLogDel>1.276</twLogDel><twRouteDel>2.087</twRouteDel><twTotDel>3.363</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.001">Inst_SysCon/SysConCLK_BUFG</twDestClk><twPctLog>37.9</twPctLog><twPctRoute>62.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.327</twSlack><twSrc BELType="FF">Inst_SysCon/state_FSM_FFd7</twSrc><twDest BELType="FF">Inst_SysCon/DcmProgReg_0</twDest><twTotPathDel>2.633</twTotPathDel><twClkSkew dest = "0.150" src = "0.156">0.006</twClkSkew><twDelConst>10.001</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Inst_SysCon/state_FSM_FFd7</twSrc><twDest BELType='FF'>Inst_SysCon/DcmProgReg_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X30Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Inst_SysCon/SysConCLK_BUFG</twSrcClk><twPathDel><twSite>SLICE_X30Y21.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>Inst_SysCon/state_FSM_FFd7</twComp><twBEL>Inst_SysCon/state_FSM_FFd7</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y21.D5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.380</twDelInfo><twComp>Inst_SysCon/state_FSM_FFd7</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y21.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>Inst_SysCon/state_FSM_FFd7</twComp><twBEL>Inst_SysCon/state_loadRegEn11</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y20.B4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.535</twDelInfo><twComp>Inst_SysCon/Reset_OR_DriverANDClockEnable</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y20.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Inst_SysCon/DcmProgReg&lt;0&gt;</twComp><twBEL>Inst_SysCon/state__n0161_inv11</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y20.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>Inst_SysCon/_n0161_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y20.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.295</twDelInfo><twComp>Inst_SysCon/DcmProgReg&lt;0&gt;</twComp><twBEL>Inst_SysCon/DcmProgReg_0</twBEL></twPathDel><twLogDel>1.262</twLogDel><twRouteDel>1.371</twRouteDel><twTotDel>2.633</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.001">Inst_SysCon/SysConCLK_BUFG</twDestClk><twPctLog>47.9</twPctLog><twPctRoute>52.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="6" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_SysCon/DcmProgReg_1 (SLICE_X30Y20.CE), 6 paths
</twPathRptBanner><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.905</twSlack><twSrc BELType="OTHER">Inst_SysCon/Inst_dcm_recfg/dcm_clkgen_inst</twSrc><twDest BELType="FF">Inst_SysCon/DcmProgReg_1</twDest><twTotPathDel>5.016</twTotPathDel><twClkSkew dest = "0.459" src = "0.504">0.045</twClkSkew><twDelConst>10.001</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='OTHER'>Inst_SysCon/Inst_dcm_recfg/dcm_clkgen_inst</twSrc><twDest BELType='FF'>Inst_SysCon/DcmProgReg_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>DCM_X0Y1.PSCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Inst_SysCon/SysConCLK_BUFG</twSrcClk><twPathDel><twSite>DCM_X0Y1.PSDONE</twSite><twDelType>Tdmcko_PSDONE</twDelType><twDelInfo twEdge="twRising">1.500</twDelInfo><twComp>Inst_SysCon/Inst_dcm_recfg/dcm_clkgen_inst</twComp><twBEL>Inst_SysCon/Inst_dcm_recfg/dcm_clkgen_inst</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y21.D4</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.835</twDelInfo><twComp>Inst_SysCon/DcmProgDone</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y21.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>Inst_SysCon/state_FSM_FFd7</twComp><twBEL>Inst_SysCon/state_loadRegEn11</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y20.B4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.535</twDelInfo><twComp>Inst_SysCon/Reset_OR_DriverANDClockEnable</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y20.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Inst_SysCon/DcmProgReg&lt;0&gt;</twComp><twBEL>Inst_SysCon/state__n0161_inv11</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y20.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.295</twDelInfo><twComp>Inst_SysCon/_n0161_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y20.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.331</twDelInfo><twComp>Inst_SysCon/DcmProgReg&lt;4&gt;</twComp><twBEL>Inst_SysCon/DcmProgReg_1</twBEL></twPathDel><twLogDel>2.351</twLogDel><twRouteDel>2.665</twRouteDel><twTotDel>5.016</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.001">Inst_SysCon/SysConCLK_BUFG</twDestClk><twPctLog>46.9</twPctLog><twPctRoute>53.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.685</twSlack><twSrc BELType="FF">Inst_SysCon/prevRes_2</twSrc><twDest BELType="FF">Inst_SysCon/DcmProgReg_1</twDest><twTotPathDel>3.238</twTotPathDel><twClkSkew dest = "0.459" src = "0.502">0.043</twClkSkew><twDelConst>10.001</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Inst_SysCon/prevRes_2</twSrc><twDest BELType='FF'>Inst_SysCon/DcmProgReg_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X29Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Inst_SysCon/SysConCLK_BUFG</twSrcClk><twPathDel><twSite>SLICE_X29Y26.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>Inst_SysCon/PllRst</twComp><twBEL>Inst_SysCon/prevRes_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y21.D3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.096</twDelInfo><twComp>Inst_SysCon/prevRes&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y21.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>Inst_SysCon/state_FSM_FFd7</twComp><twBEL>Inst_SysCon/state_loadRegEn11</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y20.B4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.535</twDelInfo><twComp>Inst_SysCon/Reset_OR_DriverANDClockEnable</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y20.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Inst_SysCon/DcmProgReg&lt;0&gt;</twComp><twBEL>Inst_SysCon/state__n0161_inv11</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y20.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.295</twDelInfo><twComp>Inst_SysCon/_n0161_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y20.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.331</twDelInfo><twComp>Inst_SysCon/DcmProgReg&lt;4&gt;</twComp><twBEL>Inst_SysCon/DcmProgReg_1</twBEL></twPathDel><twLogDel>1.312</twLogDel><twRouteDel>1.926</twRouteDel><twTotDel>3.238</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.001">Inst_SysCon/SysConCLK_BUFG</twDestClk><twPctLog>40.5</twPctLog><twPctRoute>59.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.452</twSlack><twSrc BELType="FF">Inst_SysCon/state_FSM_FFd7</twSrc><twDest BELType="FF">Inst_SysCon/DcmProgReg_1</twDest><twTotPathDel>2.508</twTotPathDel><twClkSkew dest = "0.150" src = "0.156">0.006</twClkSkew><twDelConst>10.001</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Inst_SysCon/state_FSM_FFd7</twSrc><twDest BELType='FF'>Inst_SysCon/DcmProgReg_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X30Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Inst_SysCon/SysConCLK_BUFG</twSrcClk><twPathDel><twSite>SLICE_X30Y21.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>Inst_SysCon/state_FSM_FFd7</twComp><twBEL>Inst_SysCon/state_FSM_FFd7</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y21.D5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.380</twDelInfo><twComp>Inst_SysCon/state_FSM_FFd7</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y21.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>Inst_SysCon/state_FSM_FFd7</twComp><twBEL>Inst_SysCon/state_loadRegEn11</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y20.B4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.535</twDelInfo><twComp>Inst_SysCon/Reset_OR_DriverANDClockEnable</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y20.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Inst_SysCon/DcmProgReg&lt;0&gt;</twComp><twBEL>Inst_SysCon/state__n0161_inv11</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y20.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.295</twDelInfo><twComp>Inst_SysCon/_n0161_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y20.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.331</twDelInfo><twComp>Inst_SysCon/DcmProgReg&lt;4&gt;</twComp><twBEL>Inst_SysCon/DcmProgReg_1</twBEL></twPathDel><twLogDel>1.298</twLogDel><twRouteDel>1.210</twRouteDel><twTotDel>2.508</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.001">Inst_SysCon/SysConCLK_BUFG</twDestClk><twPctLog>51.8</twPctLog><twPctRoute>48.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="8" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_SysCon/bitCount_2 (SLICE_X31Y22.SR), 8 paths
</twPathRptBanner><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.913</twSlack><twSrc BELType="OTHER">Inst_SysCon/Inst_dcm_recfg/dcm_clkgen_inst</twSrc><twDest BELType="FF">Inst_SysCon/bitCount_2</twDest><twTotPathDel>5.002</twTotPathDel><twClkSkew dest = "0.453" src = "0.504">0.051</twClkSkew><twDelConst>10.001</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='OTHER'>Inst_SysCon/Inst_dcm_recfg/dcm_clkgen_inst</twSrc><twDest BELType='FF'>Inst_SysCon/bitCount_2</twDest><twLogLvls>2</twLogLvls><twSrcSite>DCM_X0Y1.PSCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Inst_SysCon/SysConCLK_BUFG</twSrcClk><twPathDel><twSite>DCM_X0Y1.PSDONE</twSite><twDelType>Tdmcko_PSDONE</twDelType><twDelInfo twEdge="twRising">1.500</twDelInfo><twComp>Inst_SysCon/Inst_dcm_recfg/dcm_clkgen_inst</twComp><twBEL>Inst_SysCon/Inst_dcm_recfg/dcm_clkgen_inst</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y21.D4</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.835</twDelInfo><twComp>Inst_SysCon/DcmProgDone</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y21.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>Inst_SysCon/state_FSM_FFd7</twComp><twBEL>Inst_SysCon/state_loadRegEn11</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y21.B5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.230</twDelInfo><twComp>Inst_SysCon/Reset_OR_DriverANDClockEnable</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y21.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Inst_SysCon/DcmProgReg&lt;6&gt;</twComp><twBEL>Inst_SysCon/DcmProgReg[9]_loadReg[9]_mux_16_OUT&lt;6&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y22.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.515</twDelInfo><twComp>Inst_SysCon/DcmProgReg[9]_loadReg[9]_mux_16_OUT&lt;6&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y22.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.402</twDelInfo><twComp>Inst_SysCon/bitCount&lt;2&gt;</twComp><twBEL>Inst_SysCon/bitCount_2</twBEL></twPathDel><twLogDel>2.422</twLogDel><twRouteDel>2.580</twRouteDel><twTotDel>5.002</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.001">Inst_SysCon/SysConCLK_BUFG</twDestClk><twPctLog>48.4</twPctLog><twPctRoute>51.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.693</twSlack><twSrc BELType="FF">Inst_SysCon/prevRes_2</twSrc><twDest BELType="FF">Inst_SysCon/bitCount_2</twDest><twTotPathDel>3.224</twTotPathDel><twClkSkew dest = "0.453" src = "0.502">0.049</twClkSkew><twDelConst>10.001</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Inst_SysCon/prevRes_2</twSrc><twDest BELType='FF'>Inst_SysCon/bitCount_2</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X29Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Inst_SysCon/SysConCLK_BUFG</twSrcClk><twPathDel><twSite>SLICE_X29Y26.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>Inst_SysCon/PllRst</twComp><twBEL>Inst_SysCon/prevRes_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y21.D3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.096</twDelInfo><twComp>Inst_SysCon/prevRes&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y21.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>Inst_SysCon/state_FSM_FFd7</twComp><twBEL>Inst_SysCon/state_loadRegEn11</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y21.B5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.230</twDelInfo><twComp>Inst_SysCon/Reset_OR_DriverANDClockEnable</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y21.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Inst_SysCon/DcmProgReg&lt;6&gt;</twComp><twBEL>Inst_SysCon/DcmProgReg[9]_loadReg[9]_mux_16_OUT&lt;6&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y22.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.515</twDelInfo><twComp>Inst_SysCon/DcmProgReg[9]_loadReg[9]_mux_16_OUT&lt;6&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y22.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.402</twDelInfo><twComp>Inst_SysCon/bitCount&lt;2&gt;</twComp><twBEL>Inst_SysCon/bitCount_2</twBEL></twPathDel><twLogDel>1.383</twLogDel><twRouteDel>1.841</twRouteDel><twTotDel>3.224</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.001">Inst_SysCon/SysConCLK_BUFG</twDestClk><twPctLog>42.9</twPctLog><twPctRoute>57.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.914</twSlack><twSrc BELType="FF">Inst_SysCon/bitCount_3</twSrc><twDest BELType="FF">Inst_SysCon/bitCount_2</twDest><twTotPathDel>3.052</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.001</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Inst_SysCon/bitCount_3</twSrc><twDest BELType='FF'>Inst_SysCon/bitCount_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X31Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Inst_SysCon/SysConCLK_BUFG</twSrcClk><twPathDel><twSite>SLICE_X31Y22.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>Inst_SysCon/bitCount&lt;2&gt;</twComp><twBEL>Inst_SysCon/bitCount_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y21.B1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.415</twDelInfo><twComp>Inst_SysCon/bitCount&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y21.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Inst_SysCon/DcmProgReg&lt;6&gt;</twComp><twBEL>Inst_SysCon/DcmProgReg[9]_loadReg[9]_mux_16_OUT&lt;6&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y22.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.515</twDelInfo><twComp>Inst_SysCon/DcmProgReg[9]_loadReg[9]_mux_16_OUT&lt;6&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y22.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.402</twDelInfo><twComp>Inst_SysCon/bitCount&lt;2&gt;</twComp><twBEL>Inst_SysCon/bitCount_2</twBEL></twPathDel><twLogDel>1.122</twLogDel><twRouteDel>1.930</twRouteDel><twTotDel>3.052</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.001">Inst_SysCon/SysConCLK_BUFG</twDestClk><twPctLog>36.8</twPctLog><twPctRoute>63.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_i_clk = PERIOD TIMEGRP &quot;i_clk&quot; 99.99 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_SysCon/RstDbncQ_4 (SLICE_X23Y40.DX), 1 path
</twPathRptBanner><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.393</twSlack><twSrc BELType="FF">Inst_SysCon/RstDbncQ_3</twSrc><twDest BELType="FF">Inst_SysCon/RstDbncQ_4</twDest><twTotPathDel>0.393</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Inst_SysCon/RstDbncQ_3</twSrc><twDest BELType='FF'>Inst_SysCon/RstDbncQ_4</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X23Y40.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.001">Inst_SysCon/SysConCLK_BUFG</twSrcClk><twPathDel><twSite>SLICE_X23Y40.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>Inst_SysCon/RstDbncQ_4</twComp><twBEL>Inst_SysCon/RstDbncQ_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y40.DX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.136</twDelInfo><twComp>Inst_SysCon/RstDbncQ_3</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X23Y40.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.059</twDelInfo><twComp>Inst_SysCon/RstDbncQ_4</twComp><twBEL>Inst_SysCon/RstDbncQ_4</twBEL></twPathDel><twLogDel>0.257</twLogDel><twRouteDel>0.136</twRouteDel><twTotDel>0.393</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.001">Inst_SysCon/SysConCLK_BUFG</twDestClk><twPctLog>65.4</twPctLog><twPctRoute>34.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_SysCon/RstDbncQ_2 (SLICE_X23Y40.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.399</twSlack><twSrc BELType="FF">Inst_SysCon/RstDbncQ_1</twSrc><twDest BELType="FF">Inst_SysCon/RstDbncQ_2</twDest><twTotPathDel>0.399</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Inst_SysCon/RstDbncQ_1</twSrc><twDest BELType='FF'>Inst_SysCon/RstDbncQ_2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X23Y40.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.001">Inst_SysCon/SysConCLK_BUFG</twSrcClk><twPathDel><twSite>SLICE_X23Y40.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>Inst_SysCon/RstDbncQ_4</twComp><twBEL>Inst_SysCon/RstDbncQ_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y40.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.142</twDelInfo><twComp>Inst_SysCon/RstDbncQ_1</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X23Y40.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.059</twDelInfo><twComp>Inst_SysCon/RstDbncQ_4</twComp><twBEL>Inst_SysCon/RstDbncQ_2</twBEL></twPathDel><twLogDel>0.257</twLogDel><twRouteDel>0.142</twRouteDel><twTotDel>0.399</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.001">Inst_SysCon/SysConCLK_BUFG</twDestClk><twPctLog>64.4</twPctLog><twPctRoute>35.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_SysCon/RstQ_97 (SLICE_X22Y38.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.448</twSlack><twSrc BELType="FF">Inst_SysCon/RstQ_96</twSrc><twDest BELType="FF">Inst_SysCon/RstQ_97</twDest><twTotPathDel>0.448</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Inst_SysCon/RstQ_96</twSrc><twDest BELType='FF'>Inst_SysCon/RstQ_97</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X22Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.001">Inst_SysCon/SysConCLK_BUFG</twSrcClk><twPathDel><twSite>SLICE_X22Y38.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>Inst_SysCon/RstQ&lt;98&gt;</twComp><twBEL>Inst_SysCon/RstQ_96</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y38.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.173</twDelInfo><twComp>Inst_SysCon/RstQ&lt;96&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X22Y38.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.041</twDelInfo><twComp>Inst_SysCon/RstQ&lt;98&gt;</twComp><twBEL>Inst_SysCon/RstQ_97</twBEL></twPathDel><twLogDel>0.275</twLogDel><twRouteDel>0.173</twRouteDel><twTotDel>0.448</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.001">Inst_SysCon/SysConCLK_BUFG</twDestClk><twPctLog>61.4</twPctLog><twPctRoute>38.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="31"><twPinLimitBanner>Component Switching Limit Checks: TS_i_clk = PERIOD TIMEGRP &quot;i_clk&quot; 99.99 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="32" type="MINPERIOD" name="Tdcmper_PSCLK" slack="4.011" period="10.001" constraintValue="10.001" deviceLimit="5.990" freqLimit="166.945" physResource="Inst_SysCon/Inst_dcm_recfg/dcm_clkgen_inst/PROGCLK" logResource="Inst_SysCon/Inst_dcm_recfg/dcm_clkgen_inst/PROGCLK" locationPin="DCM_X0Y1.PSCLK" clockNet="Inst_SysCon/SysConCLK_BUFG"/><twPinLimit anchorID="33" type="MINLOWPULSE" name="Tdcmpw_CLKIN_100_150" slack="4.660" period="10.001" constraintValue="5.000" deviceLimit="2.670" physResource="Inst_SysCon/Inst_dcm_recfg/dcm_clkgen_inst/CLKIN" logResource="Inst_SysCon/Inst_dcm_recfg/dcm_clkgen_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="Inst_SysCon/SysConCLK"/><twPinLimit anchorID="34" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_100_150" slack="4.660" period="10.001" constraintValue="5.000" deviceLimit="2.670" physResource="Inst_SysCon/Inst_dcm_recfg/dcm_clkgen_inst/CLKIN" logResource="Inst_SysCon/Inst_dcm_recfg/dcm_clkgen_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="Inst_SysCon/SysConCLK"/></twPinLimitRpt></twConst><twConst anchorID="35" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">TS_PCLK = PERIOD TIMEGRP &quot;PCLK&quot; 108 MHz HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>3.124</twMinPer></twConstHead><twPinLimitRpt anchorID="36"><twPinLimitBanner>Component Switching Limit Checks: TS_PCLK = PERIOD TIMEGRP &quot;PCLK&quot; 108 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="37" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="6.135" period="9.259" constraintValue="9.259" deviceLimit="3.124" freqLimit="320.102" physResource="Inst_FBCtl/your_instance_name/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram/CLKA" logResource="Inst_FBCtl/your_instance_name/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram/CLKA" locationPin="RAMB16_X3Y40.CLKA" clockNet="PClk"/><twPinLimit anchorID="38" type="MINPERIOD" name="Trper_CLKB(Fmax)" slack="6.135" period="9.259" constraintValue="9.259" deviceLimit="3.124" freqLimit="320.102" physResource="Inst_FBCtl/your_instance_name/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram/CLKB" logResource="Inst_FBCtl/your_instance_name/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram/CLKB" locationPin="RAMB16_X3Y40.CLKB" clockNet="PClk"/><twPinLimit anchorID="39" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="6.135" period="9.259" constraintValue="9.259" deviceLimit="3.124" freqLimit="320.102" physResource="Inst_FBCtl/your_instance_name/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram/CLKA" logResource="Inst_FBCtl/your_instance_name/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram/CLKA" locationPin="RAMB16_X2Y44.CLKA" clockNet="PClk"/></twPinLimitRpt></twConst><twConst anchorID="40" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="" ScopeName="">TS_Inst_SysCon_Inst_dcm_recfg_clkfx = PERIOD TIMEGRP         &quot;Inst_SysCon_Inst_dcm_recfg_clkfx&quot; TS_i_clk * 1.08 HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>3.334</twMinPer></twConstHead><twPinLimitRpt anchorID="41"><twPinLimitBanner>Component Switching Limit Checks: TS_Inst_SysCon_Inst_dcm_recfg_clkfx = PERIOD TIMEGRP
        &quot;Inst_SysCon_Inst_dcm_recfg_clkfx&quot; TS_i_clk * 1.08 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="42" type="MINPERIOD" name="Tpllper_CLKOUT(Foutmax)" slack="0.001" period="0.926" constraintValue="0.926" deviceLimit="0.925" freqLimit="1081.081" physResource="Inst_SysCon/Inst_10_1_pll/PLL_ADV/CLKOUT0" logResource="Inst_SysCon/Inst_10_1_pll/PLL_ADV/CLKOUT0" locationPin="PLL_ADV_X0Y1.CLKOUT0" clockNet="Inst_SysCon/pllout_xs"/><twPinLimit anchorID="43" type="MINPERIOD" name="Tpllper_CLKOUT(Foutmax)" slack="2.131" period="4.630" constraintValue="4.630" deviceLimit="2.499" freqLimit="400.160" physResource="Inst_SysCon/Inst_10_1_pll/PLL_ADV/CLKOUT3" logResource="Inst_SysCon/Inst_10_1_pll/PLL_ADV/CLKOUT3" locationPin="PLL_ADV_X0Y1.CLKOUT3" clockNet="Inst_SysCon/pllout_x2"/><twPinLimit anchorID="44" type="MINLOWPULSE" name="Tdcmpw_CLKIN_100_150" slack="5.926" period="9.260" constraintValue="4.630" deviceLimit="1.667" physResource="Inst_SysCon/Inst_10_1_pll/PLL_ADV/CLKIN1" logResource="Inst_SysCon/Inst_10_1_pll/PLL_ADV/CLKIN1" locationPin="PLL_ADV_X0Y1.CLKIN2" clockNet="Inst_SysCon/Pclk"/></twPinLimitRpt></twConst><twConst anchorID="45" twConstType="PERIOD" ><twConstHead uID="4"><twConstName UCFConstName="" ScopeName="">TS_Inst_SysCon_pllout_xs = PERIOD TIMEGRP &quot;Inst_SysCon_pllout_xs&quot;         TS_Inst_SysCon_Inst_dcm_recfg_clkfx * 10 HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead><twPinLimitRpt anchorID="46"><twPinLimitBanner>Component Switching Limit Checks: TS_Inst_SysCon_pllout_xs = PERIOD TIMEGRP &quot;Inst_SysCon_pllout_xs&quot;
        TS_Inst_SysCon_Inst_dcm_recfg_clkfx * 10 HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="47" twConstType="PERIOD" ><twConstHead uID="5"><twConstName UCFConstName="" ScopeName="">TS_Inst_SysCon_pllout_x1 = PERIOD TIMEGRP &quot;Inst_SysCon_pllout_x1&quot;         TS_Inst_SysCon_Inst_dcm_recfg_clkfx HIGH 50%;</twConstName><twItemCnt>10990</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>2481</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>9.229</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_FBCtl/your_instance_name/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram (RAMB16_X3Y40.ADDRA13), 1 path
</twPathRptBanner><twPathRpt anchorID="48"><twConstPath anchorID="49" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.031</twSlack><twSrc BELType="DSP">Inst_FBCtl/Maddsub_n0069</twSrc><twDest BELType="RAM">Inst_FBCtl/your_instance_name/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram</twDest><twTotPathDel>9.061</twTotPathDel><twClkSkew dest = "0.550" src = "0.626">0.076</twClkSkew><twDelConst>9.260</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.169" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.092</twClkUncert><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='DSP'>Inst_FBCtl/Maddsub_n0069</twSrc><twDest BELType='RAM'>Inst_FBCtl/your_instance_name/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram</twDest><twLogLvls>0</twLogLvls><twSrcSite>DSP48_X0Y12.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">PClk</twSrcClk><twPathDel><twSite>DSP48_X0Y12.P13</twSite><twDelType>Tdspcko_P_PREG</twDelType><twDelInfo twEdge="twRising">1.200</twDelInfo><twComp>Inst_FBCtl/Maddsub_n0069</twComp><twBEL>Inst_FBCtl/Maddsub_n0069</twBEL></twPathDel><twPathDel><twSite>RAMB16_X3Y40.ADDRA13</twSite><twDelType>net</twDelType><twFanCnt>31</twFanCnt><twDelInfo twEdge="twRising">7.511</twDelInfo><twComp>Inst_FBCtl/wr_addr&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X3Y40.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.350</twDelInfo><twComp>Inst_FBCtl/your_instance_name/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram</twComp><twBEL>Inst_FBCtl/your_instance_name/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twLogDel>1.550</twLogDel><twRouteDel>7.511</twRouteDel><twTotDel>9.061</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="9.260">PClk</twDestClk><twPctLog>17.1</twPctLog><twPctRoute>82.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_FBCtl/your_instance_name/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram (RAMB16_X2Y44.ADDRA8), 1 path
</twPathRptBanner><twPathRpt anchorID="50"><twConstPath anchorID="51" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.128</twSlack><twSrc BELType="DSP">Inst_FBCtl/Maddsub_n0069</twSrc><twDest BELType="RAM">Inst_FBCtl/your_instance_name/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram</twDest><twTotPathDel>8.956</twTotPathDel><twClkSkew dest = "0.542" src = "0.626">0.084</twClkSkew><twDelConst>9.260</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.169" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.092</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='DSP'>Inst_FBCtl/Maddsub_n0069</twSrc><twDest BELType='RAM'>Inst_FBCtl/your_instance_name/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram</twDest><twLogLvls>0</twLogLvls><twSrcSite>DSP48_X0Y12.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">PClk</twSrcClk><twPathDel><twSite>DSP48_X0Y12.P8</twSite><twDelType>Tdspcko_P_PREG</twDelType><twDelInfo twEdge="twRising">1.200</twDelInfo><twComp>Inst_FBCtl/Maddsub_n0069</twComp><twBEL>Inst_FBCtl/Maddsub_n0069</twBEL></twPathDel><twPathDel><twSite>RAMB16_X2Y44.ADDRA8</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">7.406</twDelInfo><twComp>Inst_FBCtl/wr_addr&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X2Y44.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.350</twDelInfo><twComp>Inst_FBCtl/your_instance_name/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram</twComp><twBEL>Inst_FBCtl/your_instance_name/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twLogDel>1.550</twLogDel><twRouteDel>7.406</twRouteDel><twTotDel>8.956</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="9.260">PClk</twDestClk><twPctLog>17.3</twPctLog><twPctRoute>82.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_FBCtl/your_instance_name/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram (RAMB16_X2Y44.ADDRA11), 1 path
</twPathRptBanner><twPathRpt anchorID="52"><twConstPath anchorID="53" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.146</twSlack><twSrc BELType="DSP">Inst_FBCtl/Maddsub_n0069</twSrc><twDest BELType="RAM">Inst_FBCtl/your_instance_name/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram</twDest><twTotPathDel>8.938</twTotPathDel><twClkSkew dest = "0.542" src = "0.626">0.084</twClkSkew><twDelConst>9.260</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.169" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.092</twClkUncert><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='DSP'>Inst_FBCtl/Maddsub_n0069</twSrc><twDest BELType='RAM'>Inst_FBCtl/your_instance_name/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram</twDest><twLogLvls>0</twLogLvls><twSrcSite>DSP48_X0Y12.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">PClk</twSrcClk><twPathDel><twSite>DSP48_X0Y12.P11</twSite><twDelType>Tdspcko_P_PREG</twDelType><twDelInfo twEdge="twRising">1.200</twDelInfo><twComp>Inst_FBCtl/Maddsub_n0069</twComp><twBEL>Inst_FBCtl/Maddsub_n0069</twBEL></twPathDel><twPathDel><twSite>RAMB16_X2Y44.ADDRA11</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">7.388</twDelInfo><twComp>Inst_FBCtl/wr_addr&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X2Y44.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.350</twDelInfo><twComp>Inst_FBCtl/your_instance_name/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram</twComp><twBEL>Inst_FBCtl/your_instance_name/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twLogDel>1.550</twLogDel><twRouteDel>7.388</twRouteDel><twTotDel>8.938</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="9.260">PClk</twDestClk><twPctLog>17.3</twPctLog><twPctRoute>82.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_Inst_SysCon_pllout_x1 = PERIOD TIMEGRP &quot;Inst_SysCon_pllout_x1&quot;
        TS_Inst_SysCon_Inst_dcm_recfg_clkfx HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_FBCtl/your_instance_name/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[29].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram (RAMB16_X2Y22.DIA0), 1 path
</twPathRptBanner><twPathRpt anchorID="54"><twConstPath anchorID="55" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.306</twSlack><twSrc BELType="FF">Inst_FBCtl/wr_data_5</twSrc><twDest BELType="RAM">Inst_FBCtl/your_instance_name/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[29].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram</twDest><twTotPathDel>0.314</twTotPathDel><twClkSkew dest = "0.077" src = "0.069">-0.008</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Inst_FBCtl/wr_data_5</twSrc><twDest BELType='RAM'>Inst_FBCtl/your_instance_name/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[29].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X40Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="9.260">PClk</twSrcClk><twPathDel><twSite>SLICE_X40Y43.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>Inst_FBCtl/wr_data&lt;5&gt;</twComp><twBEL>Inst_FBCtl/wr_data_5</twBEL></twPathDel><twPathDel><twSite>RAMB16_X2Y22.DIA0</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twFalling">0.167</twDelInfo><twComp>Inst_FBCtl/wr_data&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X2Y22.CLKA</twSite><twDelType>Trckd_DIA</twDelType><twDelInfo twEdge="twFalling">-0.053</twDelInfo><twComp>Inst_FBCtl/your_instance_name/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[29].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram</twComp><twBEL>Inst_FBCtl/your_instance_name/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[29].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twLogDel>0.147</twLogDel><twRouteDel>0.167</twRouteDel><twTotDel>0.314</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="9.260">PClk</twDestClk><twPctLog>46.8</twPctLog><twPctRoute>53.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_FBCtl/your_instance_name/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[12].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram (RAMB16_X2Y32.DIA0), 1 path
</twPathRptBanner><twPathRpt anchorID="56"><twConstPath anchorID="57" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.394</twSlack><twSrc BELType="FF">Inst_FBCtl/wr_data_2</twSrc><twDest BELType="RAM">Inst_FBCtl/your_instance_name/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[12].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram</twDest><twTotPathDel>0.405</twTotPathDel><twClkSkew dest = "0.255" src = "0.244">-0.011</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Inst_FBCtl/wr_data_2</twSrc><twDest BELType='RAM'>Inst_FBCtl/your_instance_name/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[12].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X40Y63.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="9.260">PClk</twSrcClk><twPathDel><twSite>SLICE_X40Y63.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>Inst_FBCtl/wr_data&lt;3&gt;</twComp><twBEL>Inst_FBCtl/wr_data_2</twBEL></twPathDel><twPathDel><twSite>RAMB16_X2Y32.DIA0</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twFalling">0.258</twDelInfo><twComp>Inst_FBCtl/wr_data&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X2Y32.CLKA</twSite><twDelType>Trckd_DIA</twDelType><twDelInfo twEdge="twFalling">-0.053</twDelInfo><twComp>Inst_FBCtl/your_instance_name/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[12].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram</twComp><twBEL>Inst_FBCtl/your_instance_name/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[12].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twLogDel>0.147</twLogDel><twRouteDel>0.258</twRouteDel><twTotDel>0.405</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="9.260">PClk</twDestClk><twPctLog>36.3</twPctLog><twPctRoute>63.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_DataGen/x_max_8 (SLICE_X12Y30.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="58"><twConstPath anchorID="59" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.426</twSlack><twSrc BELType="FF">Inst_DataGen/x_max_8</twSrc><twDest BELType="FF">Inst_DataGen/x_max_8</twDest><twTotPathDel>0.426</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Inst_DataGen/x_max_8</twSrc><twDest BELType='FF'>Inst_DataGen/x_max_8</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X12Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="9.260">PClk</twSrcClk><twPathDel><twSite>SLICE_X12Y30.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>Inst_DataGen/x_max&lt;8&gt;</twComp><twBEL>Inst_DataGen/x_max_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y30.D6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.036</twDelInfo><twComp>Inst_DataGen/x_max&lt;8&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X12Y30.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>Inst_DataGen/x_max&lt;8&gt;</twComp><twBEL>Inst_DataGen/Mmux_x_max[8]_x_max[8]_mux_36_OUT91</twBEL><twBEL>Inst_DataGen/x_max_8</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.036</twRouteDel><twTotDel>0.426</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="9.260">PClk</twDestClk><twPctLog>91.5</twPctLog><twPctRoute>8.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="60"><twPinLimitBanner>Component Switching Limit Checks: TS_Inst_SysCon_pllout_x1 = PERIOD TIMEGRP &quot;Inst_SysCon_pllout_x1&quot;
        TS_Inst_SysCon_Inst_dcm_recfg_clkfx HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="61" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="6.136" period="9.260" constraintValue="9.260" deviceLimit="3.124" freqLimit="320.102" physResource="Inst_FBCtl/your_instance_name/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram/CLKA" logResource="Inst_FBCtl/your_instance_name/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram/CLKA" locationPin="RAMB16_X3Y40.CLKA" clockNet="PClk"/><twPinLimit anchorID="62" type="MINPERIOD" name="Trper_CLKB(Fmax)" slack="6.136" period="9.260" constraintValue="9.260" deviceLimit="3.124" freqLimit="320.102" physResource="Inst_FBCtl/your_instance_name/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram/CLKB" logResource="Inst_FBCtl/your_instance_name/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram/CLKB" locationPin="RAMB16_X3Y40.CLKB" clockNet="PClk"/><twPinLimit anchorID="63" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="6.136" period="9.260" constraintValue="9.260" deviceLimit="3.124" freqLimit="320.102" physResource="Inst_FBCtl/your_instance_name/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram/CLKA" logResource="Inst_FBCtl/your_instance_name/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram/CLKA" locationPin="RAMB16_X2Y44.CLKA" clockNet="PClk"/></twPinLimitRpt></twConst><twConst anchorID="64" twConstType="PERIOD" ><twConstHead uID="6"><twConstName UCFConstName="" ScopeName="">TS_Inst_SysCon_pllout_x2 = PERIOD TIMEGRP &quot;Inst_SysCon_pllout_x2&quot;         TS_Inst_SysCon_Inst_dcm_recfg_clkfx * 2 HIGH 50%;</twConstName><twItemCnt>83</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>83</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.099</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_DVITransmitter/Inst_d1_serializer_10_1/intDPIn_2 (SLICE_X13Y111.D3), 1 path
</twPathRptBanner><twPathRpt anchorID="65"><twConstPath anchorID="66" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.531</twSlack><twSrc BELType="FF">Inst_DVITransmitter/Inst_d0_serializer_10_1/gear</twSrc><twDest BELType="FF">Inst_DVITransmitter/Inst_d1_serializer_10_1/intDPIn_2</twDest><twTotPathDel>3.771</twTotPathDel><twClkSkew dest = "1.764" src = "1.880">0.116</twClkSkew><twDelConst>4.630</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.169" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.212</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Inst_DVITransmitter/Inst_d0_serializer_10_1/gear</twSrc><twDest BELType='FF'>Inst_DVITransmitter/Inst_d1_serializer_10_1/intDPIn_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X22Y109.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">PClk</twSrcClk><twPathDel><twSite>SLICE_X22Y109.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>Inst_DVITransmitter/Inst_d0_serializer_10_1/gear</twComp><twBEL>Inst_DVITransmitter/Inst_d0_serializer_10_1/gear</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y111.D3</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">3.002</twDelInfo><twComp>Inst_DVITransmitter/Inst_d0_serializer_10_1/gear</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y111.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>Inst_DVITransmitter/Inst_d1_serializer_10_1/intDPIn&lt;2&gt;</twComp><twBEL>Inst_DVITransmitter/Inst_d1_serializer_10_1/Mmux_DP_I[9]_DP_I[4]_mux_0_OUT31</twBEL><twBEL>Inst_DVITransmitter/Inst_d1_serializer_10_1/intDPIn_2</twBEL></twPathDel><twLogDel>0.769</twLogDel><twRouteDel>3.002</twRouteDel><twTotDel>3.771</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.630">PClkX2</twDestClk><twPctLog>20.4</twPctLog><twPctRoute>79.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_DVITransmitter/Inst_d1_serializer_10_1/intDPIn_3 (SLICE_X13Y111.D3), 1 path
</twPathRptBanner><twPathRpt anchorID="67"><twConstPath anchorID="68" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.626</twSlack><twSrc BELType="FF">Inst_DVITransmitter/Inst_d0_serializer_10_1/gear</twSrc><twDest BELType="FF">Inst_DVITransmitter/Inst_d1_serializer_10_1/intDPIn_3</twDest><twTotPathDel>3.676</twTotPathDel><twClkSkew dest = "1.764" src = "1.880">0.116</twClkSkew><twDelConst>4.630</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.169" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.212</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Inst_DVITransmitter/Inst_d0_serializer_10_1/gear</twSrc><twDest BELType='FF'>Inst_DVITransmitter/Inst_d1_serializer_10_1/intDPIn_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X22Y109.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">PClk</twSrcClk><twPathDel><twSite>SLICE_X22Y109.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>Inst_DVITransmitter/Inst_d0_serializer_10_1/gear</twComp><twBEL>Inst_DVITransmitter/Inst_d0_serializer_10_1/gear</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y111.D3</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">3.002</twDelInfo><twComp>Inst_DVITransmitter/Inst_d0_serializer_10_1/gear</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y111.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.227</twDelInfo><twComp>Inst_DVITransmitter/Inst_d1_serializer_10_1/intDPIn&lt;2&gt;</twComp><twBEL>Inst_DVITransmitter/Inst_d1_serializer_10_1/Mmux_DP_I[9]_DP_I[4]_mux_0_OUT41</twBEL><twBEL>Inst_DVITransmitter/Inst_d1_serializer_10_1/intDPIn_3</twBEL></twPathDel><twLogDel>0.674</twLogDel><twRouteDel>3.002</twRouteDel><twTotDel>3.676</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.630">PClkX2</twDestClk><twPctLog>18.3</twPctLog><twPctRoute>81.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_DVITransmitter/Inst_d1_serializer_10_1/oserdes_s (OLOGIC_X4Y118.D2), 1 path
</twPathRptBanner><twPathRpt anchorID="69"><twConstPath anchorID="70" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.672</twSlack><twSrc BELType="FF">Inst_DVITransmitter/Inst_d1_serializer_10_1/intDPIn_1</twSrc><twDest BELType="FF">Inst_DVITransmitter/Inst_d1_serializer_10_1/oserdes_s</twDest><twTotPathDel>3.890</twTotPathDel><twClkSkew dest = "0.496" src = "0.482">-0.014</twClkSkew><twDelConst>4.630</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.148" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.082</twClkUncert><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Inst_DVITransmitter/Inst_d1_serializer_10_1/intDPIn_1</twSrc><twDest BELType='FF'>Inst_DVITransmitter/Inst_d1_serializer_10_1/oserdes_s</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X23Y102.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">PClkX2</twSrcClk><twPathDel><twSite>SLICE_X23Y102.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>Inst_DVITransmitter/Inst_d0_serializer_10_1/gear_s</twComp><twBEL>Inst_DVITransmitter/Inst_d1_serializer_10_1/intDPIn_1</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X4Y118.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">3.465</twDelInfo><twComp>Inst_DVITransmitter/Inst_d1_serializer_10_1/intDPIn&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>OLOGIC_X4Y118.CLKDIV</twSite><twDelType>Tosdck_D</twDelType><twDelInfo twEdge="twRising">-0.036</twDelInfo><twComp>Inst_DVITransmitter/Inst_d1_serializer_10_1/oserdes_s</twComp><twBEL>Inst_DVITransmitter/Inst_d1_serializer_10_1/oserdes_s</twBEL></twPathDel><twLogDel>0.425</twLogDel><twRouteDel>3.465</twRouteDel><twTotDel>3.890</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.630">PClkX2</twDestClk><twPctLog>10.9</twPctLog><twPctRoute>89.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_Inst_SysCon_pllout_x2 = PERIOD TIMEGRP &quot;Inst_SysCon_pllout_x2&quot;
        TS_Inst_SysCon_Inst_dcm_recfg_clkfx * 2 HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_DVITransmitter/Inst_d2_serializer_10_1/intDPIn_0 (SLICE_X23Y105.A3), 1 path
</twPathRptBanner><twPathRpt anchorID="71"><twConstPath anchorID="72" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.410</twSlack><twSrc BELType="FF">Inst_DVITransmitter/Inst_TMDSEncoder_red/q_out_d_0</twSrc><twDest BELType="FF">Inst_DVITransmitter/Inst_d2_serializer_10_1/intDPIn_0</twDest><twTotPathDel>0.664</twTotPathDel><twClkSkew dest = "0.902" src = "0.860">-0.042</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.169" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.212</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Inst_DVITransmitter/Inst_TMDSEncoder_red/q_out_d_0</twSrc><twDest BELType='FF'>Inst_DVITransmitter/Inst_d2_serializer_10_1/intDPIn_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X23Y104.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">PClk</twSrcClk><twPathDel><twSite>SLICE_X23Y104.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>Inst_DVITransmitter/Inst_TMDSEncoder_red/q_out_d&lt;6&gt;</twComp><twBEL>Inst_DVITransmitter/Inst_TMDSEncoder_red/q_out_d_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y105.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.251</twDelInfo><twComp>Inst_DVITransmitter/Inst_TMDSEncoder_red/q_out_d&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X23Y105.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>Inst_DVITransmitter/Inst_d2_serializer_10_1/intDPIn&lt;1&gt;</twComp><twBEL>Inst_DVITransmitter/Inst_d2_serializer_10_1/Mmux_DP_I[9]_DP_I[4]_mux_0_OUT11</twBEL><twBEL>Inst_DVITransmitter/Inst_d2_serializer_10_1/intDPIn_0</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.251</twRouteDel><twTotDel>0.664</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">PClkX2</twDestClk><twPctLog>62.2</twPctLog><twPctRoute>37.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_DVITransmitter/Inst_d2_serializer_10_1/intDPIn_1 (SLICE_X23Y105.B3), 1 path
</twPathRptBanner><twPathRpt anchorID="73"><twConstPath anchorID="74" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.419</twSlack><twSrc BELType="FF">Inst_DVITransmitter/Inst_TMDSEncoder_red/q_out_d_6</twSrc><twDest BELType="FF">Inst_DVITransmitter/Inst_d2_serializer_10_1/intDPIn_1</twDest><twTotPathDel>0.673</twTotPathDel><twClkSkew dest = "0.902" src = "0.860">-0.042</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.169" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.212</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Inst_DVITransmitter/Inst_TMDSEncoder_red/q_out_d_6</twSrc><twDest BELType='FF'>Inst_DVITransmitter/Inst_d2_serializer_10_1/intDPIn_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X23Y104.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">PClk</twSrcClk><twPathDel><twSite>SLICE_X23Y104.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>Inst_DVITransmitter/Inst_TMDSEncoder_red/q_out_d&lt;6&gt;</twComp><twBEL>Inst_DVITransmitter/Inst_TMDSEncoder_red/q_out_d_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y105.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.260</twDelInfo><twComp>Inst_DVITransmitter/Inst_TMDSEncoder_red/q_out_d&lt;6&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X23Y105.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>Inst_DVITransmitter/Inst_d2_serializer_10_1/intDPIn&lt;1&gt;</twComp><twBEL>Inst_DVITransmitter/Inst_d2_serializer_10_1/Mmux_DP_I[9]_DP_I[4]_mux_0_OUT21</twBEL><twBEL>Inst_DVITransmitter/Inst_d2_serializer_10_1/intDPIn_1</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.260</twRouteDel><twTotDel>0.673</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">PClkX2</twDestClk><twPctLog>61.4</twPctLog><twPctRoute>38.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_DVITransmitter/Inst_d2_serializer_10_1/intDPIn_4 (SLICE_X23Y103.D4), 1 path
</twPathRptBanner><twPathRpt anchorID="75"><twConstPath anchorID="76" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.430</twSlack><twSrc BELType="FF">Inst_DVITransmitter/Inst_TMDSEncoder_red/q_out_d_9</twSrc><twDest BELType="FF">Inst_DVITransmitter/Inst_d2_serializer_10_1/intDPIn_4</twDest><twTotPathDel>0.682</twTotPathDel><twClkSkew dest = "0.900" src = "0.860">-0.040</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.169" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.212</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Inst_DVITransmitter/Inst_TMDSEncoder_red/q_out_d_9</twSrc><twDest BELType='FF'>Inst_DVITransmitter/Inst_d2_serializer_10_1/intDPIn_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X23Y104.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">PClk</twSrcClk><twPathDel><twSite>SLICE_X23Y104.DMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twFalling">0.244</twDelInfo><twComp>Inst_DVITransmitter/Inst_TMDSEncoder_red/q_out_d&lt;6&gt;</twComp><twBEL>Inst_DVITransmitter/Inst_TMDSEncoder_red/q_out_d_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y103.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.223</twDelInfo><twComp>Inst_DVITransmitter/Inst_TMDSEncoder_red/q_out_d&lt;9&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X23Y103.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>Inst_DVITransmitter/Inst_d2_serializer_10_1/intDPIn&lt;4&gt;</twComp><twBEL>Inst_DVITransmitter/Inst_d2_serializer_10_1/Mmux_DP_I[9]_DP_I[4]_mux_0_OUT51</twBEL><twBEL>Inst_DVITransmitter/Inst_d2_serializer_10_1/intDPIn_4</twBEL></twPathDel><twLogDel>0.459</twLogDel><twRouteDel>0.223</twRouteDel><twTotDel>0.682</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">PClkX2</twDestClk><twPctLog>67.3</twPctLog><twPctRoute>32.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="77"><twPinLimitBanner>Component Switching Limit Checks: TS_Inst_SysCon_pllout_x2 = PERIOD TIMEGRP &quot;Inst_SysCon_pllout_x2&quot;
        TS_Inst_SysCon_Inst_dcm_recfg_clkfx * 2 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="78" type="MINPERIOD" name="Tbcper_I" slack="2.900" period="4.630" constraintValue="4.630" deviceLimit="1.730" freqLimit="578.035" physResource="Inst_SysCon/BUFG_inst2/I0" logResource="Inst_SysCon/BUFG_inst2/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="Inst_SysCon/pllout_x2"/><twPinLimit anchorID="79" type="MINPERIOD" name="Tcp" slack="4.236" period="4.630" constraintValue="4.630" deviceLimit="0.394" freqLimit="2538.071" physResource="Inst_DVITransmitter/Inst_d1_serializer_10_1/intDPIn&lt;4&gt;/CLK" logResource="Inst_DVITransmitter/Inst_d1_serializer_10_1/intDPIn_4/CK" locationPin="SLICE_X13Y103.CLK" clockNet="PClkX2"/><twPinLimit anchorID="80" type="MINPERIOD" name="Tcp" slack="4.236" period="4.630" constraintValue="4.630" deviceLimit="0.394" freqLimit="2538.071" physResource="Inst_DVITransmitter/Inst_d1_serializer_10_1/intDPIn&lt;2&gt;/CLK" logResource="Inst_DVITransmitter/Inst_d1_serializer_10_1/intDPIn_3/CK" locationPin="SLICE_X13Y111.CLK" clockNet="PClkX2"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="81"><twConstRollup name="TS_i_clk" fullName="TS_i_clk = PERIOD TIMEGRP &quot;i_clk&quot; 99.99 MHz HIGH 50%;" type="origin" depth="0" requirement="10.001" prefType="period" actual="5.990" actualRollup="9.967" errors="0" errorRollup="0" items="324" itemsRollup="11073"/><twConstRollup name="TS_Inst_SysCon_Inst_dcm_recfg_clkfx" fullName="TS_Inst_SysCon_Inst_dcm_recfg_clkfx = PERIOD TIMEGRP         &quot;Inst_SysCon_Inst_dcm_recfg_clkfx&quot; TS_i_clk * 1.08 HIGH 50%;" type="child" depth="1" requirement="9.260" prefType="period" actual="3.334" actualRollup="9.229" errors="0" errorRollup="0" items="0" itemsRollup="11073"/><twConstRollup name="TS_Inst_SysCon_pllout_xs" fullName="TS_Inst_SysCon_pllout_xs = PERIOD TIMEGRP &quot;Inst_SysCon_pllout_xs&quot;         TS_Inst_SysCon_Inst_dcm_recfg_clkfx * 10 HIGH 50%;" type="child" depth="2" requirement="0.926" prefType="period" actual="N/A" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_Inst_SysCon_pllout_x1" fullName="TS_Inst_SysCon_pllout_x1 = PERIOD TIMEGRP &quot;Inst_SysCon_pllout_x1&quot;         TS_Inst_SysCon_Inst_dcm_recfg_clkfx HIGH 50%;" type="child" depth="2" requirement="9.260" prefType="period" actual="9.229" actualRollup="N/A" errors="0" errorRollup="0" items="10990" itemsRollup="0"/><twConstRollup name="TS_Inst_SysCon_pllout_x2" fullName="TS_Inst_SysCon_pllout_x2 = PERIOD TIMEGRP &quot;Inst_SysCon_pllout_x2&quot;         TS_Inst_SysCon_Inst_dcm_recfg_clkfx * 2 HIGH 50%;" type="child" depth="2" requirement="4.630" prefType="period" actual="4.099" actualRollup="N/A" errors="0" errorRollup="0" items="83" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="82">0</twUnmetConstCnt><twDataSheet anchorID="83" twNameLen="15"><twClk2SUList anchorID="84" twDestWidth="5"><twDest>i_clk</twDest><twClk2SU><twSrc>i_clk</twSrc><twRiseRise>9.229</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="85"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>11397</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>3428</twConnCnt></twConstCov><twStats anchorID="86"><twMinPer>9.229</twMinPer><twFootnote number="1" /><twMaxFreq>108.354</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Mar 10 16:02:57 2020 </twTimestamp></twFoot><twClientInfo anchorID="87"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 279 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
